/* App component styles */

// Mobile-responsive app layout
:host {
  display: block;
  width: 100%;
  min-height: 100vh;
}

// Login page specific styling
main#app-content.login-main {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  
  // Ensure the login page takes full viewport
  display: flex;
  flex-direction: column;
  
  @media (max-width: 768px) {
    min-height: 100dvh; /* Dynamic viewport height for mobile */
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }
  
  // Remove any default margins/padding that might interfere with login design
  & > * {
    flex: 1;
  }
}

// Main content area responsiveness
main#app-content {
  width: 100%;
  padding: 1rem;
  
  @media (max-width: 768px) {
    padding: 0.75rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.5rem;
  }
}

// Mobile navigation adjustments
.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
  @media (max-width: 768px) {
    min-height: 100dvh;
  }
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

// Header responsiveness
app-header {
  @media (max-width: 768px) {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
}

// Footer responsiveness
app-footer {
  margin-top: auto;
}

// Ensure toast messages appear above all content
:host ::ng-deep .p-toast {
  z-index: 9999;
  
  @media (max-width: 768px) {
    left: 0.5rem !important;
    right: 0.5rem !important;
    top: 0.5rem !important;
    width: auto !important;
  }
}
