:host {
  display: block;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 99999;
  
  @media (max-width: 768px) {
    bottom: 1rem;
    right: 1rem;
    left: auto;
    z-index: 99999;
  }
  
  @media (max-width: 480px) {
    bottom: 1rem;
    right: 1rem;
    left: auto;
    z-index: 99999;
  }
}

.chat-widget-container {
  position: relative;
  z-index: 99999;
}

.chat-toggle-btn {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  z-index: 99999;
  position: relative;
  
  &:hover {
    transform: scale(1.1);
  }
}

.chat-window {
  width: 380px;
  height: 520px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: slideIn 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  position: relative;
  z-index: 99999;
  border: 1px solid rgba(0, 0, 0, 0.08);
  
  @media (max-width: 768px) {
    width: calc(100vw - 2rem);
    height: calc(100vh - 8rem);
    max-height: 600px;
    max-width: 400px;
    border-radius: 10px;
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    left: 1rem;
    margin: 0 auto;
    z-index: 99999;
  }
  
  @media (max-width: 480px) {
    width: calc(100vw - 2rem);
    height: calc(100vh - 6rem);
    max-height: 500px;
    border-radius: 8px;
    position: fixed;
    bottom: 4rem;
    right: 1rem;
    left: 1rem;
    top: auto;
    z-index: 99999;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  position: relative;
  
  @media (max-width: 768px) {
    padding: 0.875rem 1rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.75rem 0.875rem;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
  }
  
  .header-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }
  
  .header-title {
    font-weight: 600;
    font-size: 0.95rem;
    line-height: 1.2;
    
    @media (max-width: 480px) {
      font-size: 0.9rem;
    }
  }
  
  .header-status {
    font-size: 0.75rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    
    &.online {
      color: #4caf50;
    }
    
    .pi-circle-fill {
      font-size: 0.5rem;
    }
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .header-btn {
    padding: 0.375rem !important;
    width: 2rem !important;
    height: 2rem !important;
    
    &.close-btn:hover {
      background-color: rgba(255, 255, 255, 0.2) !important;
    }
  }
  
  .chat-avatar {
    background: rgba(255, 255, 255, 0.2) !important;
    color: #ffffff !important;
  }
}

.chat-messages {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  background: linear-gradient(to bottom, #f8f9fa 0%, #e9ecef 100%);
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  
  @media (max-width: 768px) {
    padding: 0.75rem;
    gap: 0.75rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.5rem;
    gap: 0.5rem;
  }
}

.message-wrapper {
  display: flex;
  margin-bottom: 0.5rem;
  
  &.user-message {
    justify-content: flex-end;
    
    .message {
      flex-direction: row-reverse;
      text-align: right;
    }
    
    .message-bubble {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #ffffff;
      border-bottom-right-radius: 4px;
    }
  }
  
  &.bot-message {
    justify-content: flex-start;
    
    .message-bubble {
      background: #ffffff;
      color: #333333;
      border: 1px solid #e1e5e9;
      border-bottom-left-radius: 4px;
    }
  }
}

.message {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  max-width: 75%;
  
  @media (max-width: 480px) {
    max-width: 85%;
  }
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 18px;
  line-height: 1.4;
  position: relative;
  font-size: 0.9rem;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  @media (max-width: 768px) {
    padding: 0.625rem 0.875rem;
    font-size: 0.85rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    border-radius: 15px;
  }
  
  &.user {
    position: relative;
  }
  
  &.bot {
    position: relative;
  }
  
  .voice-indicator {
    font-size: 0.9rem;
    opacity: 0.7;
    flex-shrink: 0;
    
    &.pi-microphone {
      color: #10b981; // Green for voice input
    }
    
    &.pi-volume-up {
      color: #3b82f6; // Blue for voice output
    }
  }
}

.message-text {
  margin: 0;
}

.message-time {
  font-size: 0.7rem;
  color: #6c757d;
  opacity: 0.8;
  align-self: flex-end;
  margin-top: 0.25rem;
  
  @media (max-width: 480px) {
    font-size: 0.65rem;
  }
}

.message-feedback {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  
  .feedback-btn {
    background: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
    color: #6c757d;
    
    &:hover:not(:disabled) {
      background: #f5f5f5;
      border-color: #667eea;
      color: #667eea;
      transform: scale(1.1);
    }
    
    &.active {
      background: #667eea;
      border-color: #667eea;
      color: white;
      
      &:hover {
        background: #5568d3;
        border-color: #5568d3;
      }
    }
    
    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
    
    i {
      font-size: 0.75rem;
    }
  }
}

.message-avatar {
  width: 2rem !important;
  height: 2rem !important;
  font-size: 0.8rem !important;
  flex-shrink: 0;
  
  &.user-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
  }
  
  &.bot-avatar {
    background: #f8f9fa !important;
    color: #6c757d !important;
    border: 1px solid #e1e5e9 !important;
  }
  
  @media (max-width: 480px) {
    width: 1.75rem !important;
    height: 1.75rem !important;
    font-size: 0.7rem !important;
  }
}

// Processing and typing indicators
.processing-icon {
  margin-left: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  
  .typing-dots {
    display: flex;
    gap: 0.25rem;
    
    span {
      width: 0.5rem;
      height: 0.5rem;
      background: #6c757d;
      border-radius: 50%;
      animation: typingDot 1.4s infinite ease-in-out;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }
}

// Keyframe animations
@keyframes typingDot {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.4;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes soundWave {
  0%, 100% {
    transform: scaleY(0.5);
  }
  50% {
    transform: scaleY(1);
  }
}

.bot-message {
  align-self: flex-start;
}

.chat-input {
  padding: 0;
  border-top: 1px solid #e1e5e9;
  background: #ffffff;
  
  .voice-recording-indicator {
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    animation: pulse 2s infinite;
    
    .recording-animation {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      
      .sound-waves {
        display: flex;
        gap: 0.125rem;
        
        span {
          width: 0.25rem;
          background: #ffffff;
          border-radius: 2px;
          animation: soundWave 1.2s infinite ease-in-out;
          
          &:nth-child(1) { height: 0.75rem; animation-delay: 0s; }
          &:nth-child(2) { height: 1rem; animation-delay: 0.1s; }
          &:nth-child(3) { height: 0.5rem; animation-delay: 0.2s; }
        }
      }
    }
    
    .recording-text {
      font-size: 0.9rem;
      font-weight: 500;
    }
  }
  
  .input-container {
    padding: 0.75rem 1rem;
    
    &.recording {
      opacity: 0.6;
    }
    
    @media (max-width: 768px) {
      padding: 0.625rem 0.875rem;
    }
    
    @media (max-width: 480px) {
      padding: 0.5rem 0.75rem;
    }
  }
  
  .input-group {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    background: #f8f9fa;
    border-radius: 22px;
    padding: 0.25rem;
    border: 1px solid #e1e5e9;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    
    &:focus-within {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    @media (max-width: 480px) {
      gap: 0.25rem;
      border-radius: 18px;
    }
    
    textarea {
      flex-grow: 1;
      border: none;
      outline: none;
      resize: none;
      padding: 0.625rem 0.875rem;
      background: transparent;
      min-height: 20px;
      max-height: 80px;
      font-size: 0.9rem;
      line-height: 1.4;
      font-family: inherit;
      
      &::placeholder {
        color: #6c757d;
      }
      
      @media (max-width: 768px) {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
      }
      
      @media (max-width: 480px) {
        padding: 0.5rem 0.625rem;
        font-size: 16px; /* Prevents zoom on iOS */
      }
    }
  }
  
  .input-actions {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    
    .voice-btn {
      width: 2.25rem !important;
      height: 2.25rem !important;
      transition: all 0.3s ease;
      
      &.recording-active {
        background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%) !important;
        color: #ffffff !important;
        animation: pulse 1.5s infinite;
      }
      
      @media (max-width: 480px) {
        width: 2rem !important;
        height: 2rem !important;
      }
    }
    
    .send-btn {
      width: 2.25rem !important;
      height: 2.25rem !important;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
      color: #ffffff !important;
      transition: all 0.3s ease;
      
      &:enabled:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
      }
      
      &:disabled {
        opacity: 0.6;
        background: #6c757d !important;
      }
      
      @media (max-width: 480px) {
        width: 2rem !important;
        height: 2rem !important;
      }
    }
  }
  
  .quick-actions {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 0 0 0;
    
    .quick-action-btn {
      font-size: 0.8rem !important;
      padding: 0.375rem 0.75rem !important;
      border-radius: 12px !important;
      background: rgba(102, 126, 234, 0.1) !important;
      color: #667eea !important;
      border: 1px solid rgba(102, 126, 234, 0.2) !important;
      
      &:hover {
        background: rgba(102, 126, 234, 0.2) !important;
      }
      
      @media (max-width: 480px) {
        font-size: 0.75rem !important;
        padding: 0.25rem 0.5rem !important;
      }
    }
  }
}

// Mobile responsive styles
@media screen and (max-width: 768px) {
  :host {
    bottom: 7rem !important;
    right: 1rem !important;
    left: auto !important;
    z-index: 99999 !important;
  }
  
  .chat-window {
    width: calc(100vw - 2rem) !important;
    max-width: 380px !important;
    height: calc(100vh - 10rem) !important;
    max-height: 550px !important;
    position: fixed !important;
    bottom: 4rem !important;
    right: 1rem !important;
    left: 1rem !important;
    margin: 0 auto !important;
    z-index: 99999 !important;
  }
}

@media screen and (max-width: 480px) {
  :host {
    bottom: 7rem !important;
    right: 1rem !important;
    left: auto !important;
    z-index: 99999 !important;
  }
  
  .chat-window {
    width: calc(100vw - 2rem) !important;
    height: calc(100vh - 8rem) !important;
    max-height: none !important;
    position: fixed !important;
    top: 2rem !important;
    bottom: 2rem !important;
    left: 1rem !important;
    right: 1rem !important;
    margin: 0 !important;
    z-index: 99999 !important;
  }
  
  .chat-toggle-btn {
    transform: scale(0.9);
    z-index: 99999 !important;
    
    &:hover {
      transform: scale(1);
    }
  }
}

// Landscape mobile optimization
@media screen and (max-height: 500px) and (max-width: 768px) {
  .chat-window {
    height: calc(100vh - 2rem) !important;
    max-height: none !important;
    top: 1rem !important;
    bottom: 1rem !important;
  }
  
  .chat-messages {
    padding: 0.5rem !important;
  }
  
  .chat-header {
    padding: 0.5rem !important;
  }
  
  .chat-input {
    padding: 0.4rem !important;
  }
}
