# .github/release.yml

changelog:
  categories:
    - title: Breaking Changes 🛠
      labels:
        - Semver-Major
        - breaking-change
    - title: New Features 🆕
      labels:
        - Semver-Minor
        - enhancement
    - title: Bug Fixes 🐛
      labels:
        - bug
    - title: Packaging, Tooling and Pipeline Upgrades 📦
      labels:
        - packaging
        - tooling
        - pipeline
    - title: Documentation 📚
      labels:
        - documentation
    - title: Other Changes
      labels:
        - "*"
