<nav class="app-navigation">
  <div class="nav-container">
    <h1 class="app-title">Performance Analysis Dashboard</h1>
    <ul class="nav-links">
      <li>
        <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
          <i class="pi pi-chart-line"></i>
          <span>EV Performance</span>
        </a>
      </li>
      <li>
        <a routerLink="/charts-poc" routerLinkActive="active">
          <i class="pi pi-chart-bar"></i>
          <span>Charts POC</span>
        </a>
      </li>
      <li>
        <a routerLink="/telemetry-dashboard" routerLinkActive="active">
          <i class="pi pi-desktop"></i>
          <span>Telemetry Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</nav>

<main class="app-content">
  <router-outlet></router-outlet>
</main>
