// Modern Login Page Design with Mobile Responsiveness

.login-page {
  height: 100vh;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: url('src/assets/image/background.jpg') no-repeat center center;
  background-size: cover;
  padding: 0.5rem;
  
  @media (max-width: 768px) {
    height: 100dvh; /* Dynamic viewport height for mobile */
    max-height: 100dvh;
    padding: 0.25rem;
    align-items: flex-start;
    padding-top: 1rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.125rem;
    padding-top: 0.5rem;
  }
}

.login-container {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 380px; // Reduced from 450px
  margin: 0 auto;
  max-height: calc(100vh - 1rem);
  overflow: hidden;
  
  @media (max-width: 768px) {
    max-width: 100%;
    max-height: calc(100dvh - 2rem);
  }
  
  @media (max-width: 480px) {
    max-height: calc(100dvh - 1rem);
  }
}

// Background decoration
.background-decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
  overflow: hidden;
}

.decoration-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  
  &.circle-1 {
    width: 200px;
    height: 200px;
    top: -100px;
    right: -100px;
    animation: float 6s ease-in-out infinite;
  }
  
  &.circle-2 {
    width: 150px;
    height: 150px;
    bottom: -75px;
    left: -75px;
    animation: float 8s ease-in-out infinite reverse;
  }
  
  &.circle-3 {
    width: 100px;
    height: 100px;
    top: 50%;
    left: -50px;
    animation: float 10s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

// Login Card using PrimeNG Card
:host ::ng-deep .login-card.p-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  max-height: calc(100vh - 2rem);
  display: flex;
  flex-direction: column;
  
  @media (max-width: 768px) {
    max-height: calc(100dvh - 2rem);
  }
  
  @media (max-width: 480px) {
    max-height: calc(100dvh - 1rem);
    border-radius: 15px;
  }
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  }
  
  .p-card-header {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
    padding: 1rem 1.5rem 0.5rem 1.5rem; // Reduced padding
    flex-shrink: 0;
    
    @media (max-width: 768px) {
      padding: 0.75rem 1.25rem 0.5rem 1.25rem; // Further reduced
    }
    
    @media (max-width: 480px) {
      padding: 0.5rem 1rem 0.25rem 1rem;
    }
  }
  
  .p-card-body {
    padding: 0.75rem 1.5rem; // Reduced padding
    flex: 1;
    overflow: hidden; // Changed from overflow-y: auto
    display: flex;
    flex-direction: column;
    
    @media (max-width: 768px) {
      padding: 0.5rem 1.25rem; // Further reduced
    }
    
    @media (max-width: 480px) {
      padding: 0.5rem 1rem;
    }
  }
  
  .p-card-footer {
    background: rgba(102, 126, 234, 0.02);
    border-top: 1px solid rgba(102, 126, 234, 0.1);
    padding: 0.75rem 1.5rem; // Reduced padding
    flex-shrink: 0;
    
    @media (max-width: 768px) {
      padding: 0.5rem 1.25rem; // Further reduced
    }
    
    @media (max-width: 480px) {
      padding: 0.5rem 1rem;
    }
  }

  // Fix interaction issues
  * {
    pointer-events: auto;
  }
  
  input, 
  .p-inputtext, 
  .p-password-input,
  .p-checkbox-box,
  .p-button {
    pointer-events: auto !important;
    user-select: auto !important;
  }
}

// Header Section
.login-header {
  text-align: center;
  margin-bottom: 1rem; // Reduced from 1.5rem
  
  @media (max-width: 768px) {
    margin-bottom: 0.75rem; // Reduced from 1rem
  }
  
  @media (max-width: 480px) {
    margin-bottom: 0.5rem; // Reduced from 0.75rem
  }
}

.logo-section {
  margin-bottom: 0.75rem; // Reduced from 1rem
  
  @media (max-width: 768px) {
    margin-bottom: 0.5rem; // Reduced from 0.75rem
  }
  
  @media (max-width: 480px) {
    margin-bottom: 0.5rem;
  }
}

.company-logo {
  max-width: 140px; // Reduced from 180px
  height: auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  
  @media (max-width: 768px) {
    max-width: 120px; // Reduced from 150px
  }
  
  @media (max-width: 480px) {
    max-width: 100px; // Reduced from 120px
  }
}

.login-title {
  font-size: 1.5rem; // Reduced from 1.75rem
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 0.25rem 0; // Reduced margin
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  
  @media (max-width: 768px) {
    font-size: 1.25rem; // Reduced from 1.5rem
    margin: 0 0 0.25rem 0;
  }
  
  @media (max-width: 480px) {
    font-size: 1.125rem; // Reduced from 1.25rem
  }
}

.login-subtitle {
  color: #6c757d;
  margin: 0;
  font-size: 0.9rem; // Reduced from 1rem
  font-weight: 400;
  
  @media (max-width: 768px) {
    font-size: 0.85rem; // Reduced from 0.9rem
  }
  
  @media (max-width: 480px) {
    font-size: 0.85rem;
  }
}

// Form Styles
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem; // Reduced from 1.25rem
  flex: 1;
  overflow: hidden;
  
  @media (max-width: 768px) {
    gap: 0.75rem; // Reduced from 1rem
  }
  
  @media (max-width: 480px) {
    gap: 0.75rem; // Reduced from 0.875rem
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  
  .pi {
    color: #667eea;
    font-size: 0.875rem;
  }
}

.form-input {
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  outline: none;
  
  &:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: white;
  }
  
  &.invalid {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
  }
  
  &::placeholder {
    color: #9ca3af;
    opacity: 1;
  }
}

.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input {
  padding-right: 3rem;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  background: none;
  border: none;
  color: #6c757d;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
  }
  
  &:focus {
    outline: none;
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
  }
  
  i {
    font-size: 1rem;
  }
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-input {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 2px solid #e9ecef;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:checked {
    background: #667eea;
    border-color: #667eea;
  }
  
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
}

.checkbox-label {
  font-size: 0.9rem;
  color: #2c3e50;
  cursor: pointer;
  user-select: none;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border: none;
  border-radius: 12px;
  padding: 0.875rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  
  &:hover:not(:disabled) {
    background: linear-gradient(135deg, #5a6fd8, #6a4190);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  }
  
  &:disabled {
    background: #bdc3c7;
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
  }
  
  i {
    font-size: 1rem;
  }
}

.forgot-password {
  color: #667eea;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  
  &:hover {
    color: #764ba2;
    text-decoration: underline;
  }
  
  .pi {
    font-size: 0.75rem;
  }
}

// Error handling
.error-section {
  margin-bottom: 1.5rem;
}

.error-text {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  
  &::before {
    content: "⚠";
    font-size: 0.75rem;
  }
}

// Demo info section
.demo-info {
  margin-top: 0;
}

.demo-divider-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #667eea;
  font-weight: 600;
  font-size: 0.875rem;
}

.demo-credentials {
  margin-top: 1rem;
}

.demo-card.p-card {
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
  border-radius: 12px;
  
  .p-card-body {
    padding: 1rem;
  }
}

.credential-grid {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.credential-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.credential-label {
  color: #6c757d;
  font-weight: 500;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 90px;
  
  .pi {
    color: #667eea;
    font-size: 0.75rem;
  }
}

.credential-value.p-button {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #667eea !important;
  
  &:hover {
    background: rgba(102, 126, 234, 0.1) !important;
    color: #5a67d8 !important;
  }
}

.demo-hint {
  color: #6c757d;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  justify-content: center;
  
  .pi {
    color: #ffc107;
  }
}

// Custom PrimeNG overrides
:host ::ng-deep {
  // Standard input styling
  .p-inputtext,
  .p-password .p-password-input {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    
    &:focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      background: white;
      outline: none;
    }
    
    &.p-invalid {
      border-color: #e74c3c;
      box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
    }
    
    &::placeholder {
      color: #9ca3af;
      opacity: 1;
    }
  }
  
  .p-password {
    width: 100%;
    
    .p-password-input {
      width: 100% !important;
    }
    
    .p-password-panel {
      display: none !important;
    }
  }
  
  .login-btn.p-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    border-radius: 12px;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #5a6fd8, #6a4190);
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }
    
    &:disabled {
      background: #bdc3c7;
      opacity: 0.7;
    }
  }
  
  .p-checkbox {
    .p-checkbox-box {
      border-radius: 6px;
      border: 2px solid #e9ecef;
      transition: all 0.3s ease;
      
      &.p-highlight {
        background: #667eea;
        border-color: #667eea;
      }
    }
  }
  
  .p-message {
    border-radius: 10px;
    padding: 0.75rem 1rem;
    
    &.p-message-error {
      background: rgba(231, 76, 60, 0.1);
      border: 1px solid rgba(231, 76, 60, 0.2);
      color: #e74c3c;
    }
  }
  
  // Divider styling
  .p-divider {
    .p-divider-content {
      background: transparent;
    }
    
    &.p-divider-solid:before {
      border-top-color: rgba(102, 126, 234, 0.2);
    }
  }
  
  // Ripple effect
  .p-ripple {
    overflow: hidden;
    position: relative;
  }

  // Ensure form elements are above any backdrop effects
  .login-form {
    position: relative;
    z-index: 10;
    
    .form-group {
      position: relative;
      z-index: 10;
    }
    
    .p-inputgroup {
      position: relative;
      z-index: 10;
    }
  }
}

// Mobile Responsive Design
@media (max-width: 768px) {
  :host ::ng-deep .login-card.p-card {
    margin: 0;
    max-height: calc(100dvh - 2rem);
    
    .p-card-header {
      padding: 1rem 1.5rem 0.75rem 1.5rem;
    }
    
    .p-card-body {
      padding: 0.75rem 1.5rem;
    }
    
    .p-card-footer {
      padding: 0.75rem 1.5rem;
    }
  }
  
  .form-options {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }
  
  .credential-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .login-form {
    gap: 1rem;
  }
  
  .form-input, 
  :host ::ng-deep .p-password input {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem 1rem;
  }
}

@media (max-width: 480px) {
  :host ::ng-deep .login-card.p-card {
    margin: 0;
    border-radius: 15px;
    max-height: calc(100dvh - 1rem);
    
    .p-card-header {
      padding: 0.75rem 1rem 0.5rem 1rem;
    }
    
    .p-card-body {
      padding: 0.75rem 1rem;
    }
    
    .p-card-footer {
      padding: 0.75rem 1rem;
    }
  }
  
  .decoration-circle {
    &.circle-1 {
      width: 150px;
      height: 150px;
    }
    
    &.circle-2 {
      width: 100px;
      height: 100px;
    }
    
    &.circle-3 {
      width: 75px;
      height: 75px;
    }
  }
  
  .login-form {
    gap: 0.875rem;
  }
  
  .form-label {
    font-size: 0.85rem;
  }
  
  .form-input,
  :host ::ng-deep .p-password input {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.625rem 0.875rem;
    border-radius: 10px;
  }
  
  .submit-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .demo-credentials {
    .credential-grid {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }
  }
}

@media (max-width: 360px) {
  :host ::ng-deep .login-card.p-card {
    .p-card-header,
    .p-card-body,
    .p-card-footer {
      padding: 0.5rem 0.75rem;
    }
  }
  
  .login-form {
    gap: 0.75rem;
  }
}

/* Landscape orientation on mobile */
@media (max-height: 500px) and (max-width: 768px) {
  .login-page {
    align-items: center;
    padding: 0.25rem;
  }
  
  :host ::ng-deep .login-card.p-card {
    max-height: calc(100vh - 0.5rem);
    
    .p-card-header {
      padding: 0.5rem 1.5rem 0.25rem 1.5rem;
    }
    
    .p-card-body {
      padding: 0.5rem 1.5rem;
    }
    
    .p-card-footer {
      padding: 0.5rem 1.5rem;
    }
  }
  
  .login-header {
    margin-bottom: 0.5rem;
  }
  
  .logo-section {
    margin-bottom: 0.25rem;
  }
  
  .company-logo {
    max-width: 80px;
  }
  
  .login-title {
    font-size: 1.25rem;
    margin: 0 0 0.25rem 0;
  }
  
  .login-subtitle {
    font-size: 0.8rem;
  }
  
  .login-form {
    gap: 0.5rem;
  }
}

// Dark mode support (optional)
@media (prefers-color-scheme: dark) {
  :host ::ng-deep .login-card.p-card {
    background: rgba(30, 30, 30, 0.95);
    color: #ffffff;
    
    .p-card-header {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
      border-bottom-color: rgba(102, 126, 234, 0.2);
    }
    
    .p-card-footer {
      background: rgba(102, 126, 234, 0.05);
      border-top-color: rgba(102, 126, 234, 0.2);
    }
  }
  
  .login-title {
    color: #ffffff;
  }
  
  .login-subtitle {
    color: #b0b0b0;
  }
  
  .form-label {
    color: #ffffff;
  }
  
  .credential-label {
    color: #b0b0b0;
  }
  
  :host ::ng-deep {
    .p-inputtext,
    .p-password input {
      background: rgba(60, 60, 60, 0.8);
      border-color: #555;
      color: #ffffff;
      
      &::placeholder {
        color: #999;
      }
    }
    
    .demo-card.p-card {
      background: rgba(102, 126, 234, 0.1);
      border-color: rgba(102, 126, 234, 0.2);
    }
  }
}
