/* Navigation component styles */

.nav-container {
  width: 100%;
  background: #ffffff;
  border-bottom: 1px solid #e9ecef;
  position: sticky;
  top: 0;
  z-index: 1000;
  
  @media (max-width: 768px) {
    position: fixed;
    bottom: 0;
    top: auto;
    border-top: 1px solid #e9ecef;
    border-bottom: none;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 1rem;
  gap: 2rem;
  
  @media (max-width: 1024px) {
    gap: 1.5rem;
    padding: 0.6rem 0.8rem;
  }
  
  @media (max-width: 768px) {
    justify-content: space-around;
    padding: 0.5rem;
    gap: 0;
  }
  
  @media (max-width: 480px) {
    padding: 0.4rem 0.25rem;
  }
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  color: #6c757d;
  text-decoration: none;
  cursor: pointer;
  
  @media (max-width: 1024px) {
    padding: 0.4rem 0.8rem;
  }
  
  @media (max-width: 768px) {
    padding: 0.5rem 0.25rem;
    min-width: 60px;
    font-size: 0.8rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.4rem 0.2rem;
    min-width: 50px;
    font-size: 0.75rem;
  }
  
  &:hover {
    background-color: #f8f9fa;
    color: var(--primary-color);
  }
  
  &.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .nav-icon {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    
    @media (max-width: 1024px) {
      font-size: 1.1rem;
    }
    
    @media (max-width: 768px) {
      font-size: 1rem;
      margin-bottom: 0.15rem;
    }
    
    @media (max-width: 480px) {
      font-size: 0.9rem;
      margin-bottom: 0.1rem;
    }
  }
  
  .nav-label {
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    
    @media (max-width: 1024px) {
      font-size: 0.85rem;
    }
    
    @media (max-width: 768px) {
      font-size: 0.75rem;
      font-weight: 400;
    }
    
    @media (max-width: 480px) {
      font-size: 0.7rem;
      display: none; /* Hide labels on very small screens */
    }
  }
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .nav-mobile-spacer {
    height: 70px; /* Account for fixed bottom navigation */
  }
}

@media (max-width: 480px) {
  .nav-mobile-spacer {
    height: 60px;
  }
}
