<div class="igt-chart-container">
  <!-- Top Filter Bar -->
  <p-card class="filter-bar">
    <div class="filter-content">
      <div class="filter-header">
        <div class="header-left">
          <i class="pi pi-sliders-h"></i>
          <h2>EV Performance Analysis - Multi-Parameter Chart</h2>
        </div>
        <div class="header-right">
          <p-button 
            label="PDF Report"
            icon="pi pi-file-pdf"
            (onClick)="generatePDFReport()"
            styleClass="p-button-raised p-button-danger pdf-report-btn">
          </p-button>
          <p-button 
            label="Generate Chart"
            icon="pi pi-refresh"
            (onClick)="generateChart()"
            styleClass="p-button-raised p-button-primary generate-btn">
          </p-button>
        </div>
      </div>

      <div class="filters-row">
        <!-- Test Condition Selection -->
        <div class="filter-group">
          <label for="testId">Test ID</label>
          <p-dropdown 
            id="testId"
            [options]="testConditions" 
            [(ngModel)]="selectedTestCondition"
            (onChange)="onTestConditionChange()"
            placeholder="Select a test"
            styleClass="custom-dropdown">
          </p-dropdown>
        </div>

        <!-- Speed Selection -->
        <div class="filter-group">
          <label for="speed">Speed (RPM)</label>
          <p-dropdown 
            id="speed"
            [options]="speedOptions" 
            [(ngModel)]="selectedSpeed"
            (onChange)="onSpeedChange()"
            styleClass="custom-dropdown">
          </p-dropdown>
        </div>

        <!-- Load Selection -->
        <div class="filter-group">
          <label for="load">Load (%)</label>
          <p-dropdown 
            id="load"
            [options]="loadOptions" 
            [(ngModel)]="selectedLoad"
            (onChange)="onLoadChange()"
            styleClass="custom-dropdown">
          </p-dropdown>
        </div>

        <!-- Delta IGT Param 1 -->
        <div class="filter-group">
          <label for="param1">Delta_IGT Param 1</label>
          <p-dropdown 
            id="param1"
            [options]="deltaParam1Options" 
            [(ngModel)]="deltaIgtParam1"
            (onChange)="onDeltaParam1Change()"
            styleClass="custom-dropdown">
          </p-dropdown>
        </div>

        <!-- Delta IGT Param 2 -->
        <div class="filter-group">
          <label for="param2">Delta_IGT Param 2</label>
          <p-dropdown 
            id="param2"
            [options]="deltaParam2Options" 
            [(ngModel)]="deltaIgtParam2"
            (onChange)="onDeltaParam2Change()"
            styleClass="custom-dropdown">
          </p-dropdown>
        </div>

        <!-- X-Axis Formula Display -->
        <div class="filter-group formula-group">
          <label>X-Axis Formula</label>
          <p-chip 
            label="X = {{ deltaIgtParam1 }} - {{ deltaIgtParam2 }}"
            styleClass="formula-chip">
          </p-chip>
        </div>
      </div>
    </div>
  </p-card>

  <!-- Chart Area -->
  <div class="chart-area">
    <div class="chart-card">
      <div class="chart-header-section">
        <div class="chart-controls">
          <div class="data-series-control">
            <label for="dataSeries">Display Data Series</label>
            <p-multiSelect 
              id="dataSeries"
              [options]="dataSeriesOptions" 
              [(ngModel)]="selectedDataSeries"
              (onChange)="onDataSeriesChange()"
              placeholder="Select data series"
              [maxSelectedLabels]="2"
              styleClass="custom-multiselect">
            </p-multiSelect>
          </div>
          <div class="export-buttons">
            <p-button 
              icon="pi pi-file-pdf"
              (onClick)="downloadReport('pdf')"
              styleClass="p-button-danger p-button-sm p-button-text"
              pTooltip="PDF">
            </p-button>
            <p-button 
              icon="pi pi-image"
              (onClick)="downloadReport('png')"
              styleClass="p-button-info p-button-sm p-button-text"
              pTooltip="PNG">
            </p-button>
            <p-button 
              icon="pi pi-table"
              (onClick)="downloadReport('csv')"
              styleClass="p-button-success p-button-sm p-button-text"
              pTooltip="CSV">
            </p-button>
            <p-button 
              icon="pi pi-file-excel"
              (onClick)="downloadReport('excel')"
              styleClass="p-button-warning p-button-sm p-button-text"
              pTooltip="Excel">
            </p-button>
          </div>
        </div>
      </div>

      <div class="plotly-container">
        <div #plotlyChart class="plotly-chart"></div>
      </div>
    </div>
  </div>
</div>
