.igt-chart-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 12px 80px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

// Top Filter Bar Styling - Compact Design
.filter-bar {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  z-index: 100;
  position: relative;

  ::ng-deep .p-card {
    border-radius: 8px;
    overflow: visible;
  }

  ::ng-deep .p-card-body {
    padding: 12px 16px;
    overflow: visible;
  }

  .filter-content {
    .filter-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e9ecef;

      .header-left {
        display: flex;
        align-items: center;
        gap: 10px;

        i {
          font-size: 20px;
          color: #667eea;
        }

        h2 {
          margin: 0;
          font-size: 16px;
          font-weight: 600;
          color: #333;
        }
      }

      .header-right {
        ::ng-deep .generate-btn {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          border: none;
          font-weight: 600;
          padding: 8px 20px;
          font-size: 14px;
          transition: transform 0.2s, box-shadow 0.2s;

          &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            background: linear-gradient(135deg, #5568d3 0%, #6a3f8f 100%);
          }

          &:active {
            transform: translateY(0);
          }
        }
      }
    }

    .filters-row {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: flex-end;

      .filter-group {
        flex: 1;
        min-width: 150px;
        display: flex;
        flex-direction: column;
        gap: 4px;

        label {
          font-size: 12px;
          font-weight: 600;
          color: #555;
          white-space: nowrap;
        }

        ::ng-deep .p-dropdown {
          width: 100%;
          
          .p-dropdown-label {
            padding: 6px 10px;
            font-size: 13px;
          }

          .p-dropdown-trigger {
            width: 32px;
          }
        }

        &.formula-group {
          flex: 1.5;
          
          ::ng-deep .formula-chip {
            background: var(--blue-50);
            color: var(--blue-700);
            font-family: 'Courier New', monospace;
            font-size: 12px;
            font-weight: 600;
            width: 100%;
            justify-content: center;
            padding: 6px 10px;
            height: 33px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}

// Chart Area Styling - Maximized for single page view
.chart-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;

  .chart-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .chart-header-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 12px 16px;

    .chart-title {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      color: #333;
      margin: 0 0 12px 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .chart-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;

      .data-series-control {
        flex: 1;
        max-width: 400px;
        display: flex;
        align-items: center;
        gap: 10px;

        label {
          font-size: 12px;
          font-weight: 600;
          color: #555;
          white-space: nowrap;
        }

        ::ng-deep .p-multiselect {
          flex: 1;
          border: 2px solid #e0e0e0;
          transition: all 0.3s;

          &:hover {
            border-color: #667eea;
          }

          &.p-focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
          }

          .p-multiselect-label {
            padding: 6px 10px;
            font-size: 13px;
          }

          .p-multiselect-trigger {
            width: 32px;
            color: #667eea;
          }
        }
      }

      .export-buttons {
        display: flex;
        gap: 4px;
        align-items: center;
      }
    }
  }

  .chart-toolbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;

    ::ng-deep .p-button {
      min-width: auto;
      width: 36px;
      height: 36px;
      padding: 0;
      
      .p-button-icon {
        font-size: 16px;
      }

      &:hover {
        transform: translateY(-1px);
      }
    }
  }

  .plotly-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: white;
    min-height: 0;
    overflow: auto;
    padding: 12px;
  }

  .plotly-chart {
    width: 100%;
    flex: 1;
    min-height: 500px;
  }
}

.chart-info {
  h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    i {
      color: #667eea;
    }
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;

    ::ng-deep .feature-chip {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-weight: 600;
      justify-content: center;
      
      .p-chip-text {
        font-size: 13px;
      }

      .p-chip-icon {
        margin-right: 6px;
      }
    }
  }
}

// PrimeNG Custom Dropdown Styling
::ng-deep .custom-dropdown {
  .p-dropdown {
    border: 2px solid #e0e0e0;
    transition: all 0.3s;

    &:hover {
      border-color: #667eea;
    }

    &.p-focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
  }

  .p-dropdown-label {
    padding: 10px;
  }

  .p-dropdown-trigger {
    color: #667eea;
  }
}

// Ensure dropdown panels appear above everything
::ng-deep .p-dropdown-panel {
  z-index: 1100 !important;
}

::ng-deep .p-multiselect-panel {
  z-index: 1100 !important;
}

::ng-deep .p-component-overlay {
  z-index: 1099 !important;
}

// Responsive Design
@media (max-width: 1200px) {
  .filter-bar {
    .filter-content .filters-row {
      .filter-group {
        min-width: 140px;
      }
    }
  }
}

@media (max-width: 768px) {
  .igt-chart-container {
    padding: 8px 16px;
    height: 100vh;
  }

  .filter-bar {
    margin-bottom: 8px;

    ::ng-deep .p-card-body {
      padding: 10px 12px;
    }

    .filter-content {
      .filter-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 10px;
        padding-bottom: 8px;

        .header-left {
          width: 100%;

          h2 {
            font-size: 14px;
          }

          i {
            font-size: 18px;
          }
        }

        .header-right {
          width: 100%;

          ::ng-deep .generate-btn {
            width: 100%;
            padding: 6px 16px;
            font-size: 13px;
          }
        }
      }

      .filters-row {
        flex-direction: column;
        gap: 8px;

        .filter-group {
          width: 100%;
          min-width: 100%;

          label {
            font-size: 11px;
          }

          ::ng-deep .p-dropdown .p-dropdown-label {
            padding: 5px 8px;
            font-size: 12px;
          }

          &.formula-group {
            ::ng-deep .formula-chip {
              font-size: 11px;
              padding: 5px 8px;
              height: 30px;
            }
          }
        }
      }
    }
  }

  .chart-area {
    .chart-header-section {
      padding: 10px 12px;

      .chart-title {
        font-size: 14px;
        margin-bottom: 10px;
      }

      .chart-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;

        .data-series-control {
          max-width: 100%;
          flex-direction: column;
          align-items: flex-start;
          gap: 6px;

          label {
            font-size: 11px;
          }

          ::ng-deep .p-multiselect {
            width: 100%;

            .p-multiselect-label {
              padding: 5px 8px;
              font-size: 12px;
            }
          }
        }

        .export-buttons {
          justify-content: center;
          width: 100%;

          ::ng-deep .p-button {
            width: 32px;
            height: 32px;

            .p-button-icon {
              font-size: 14px;
            }
          }
        }
      }
    }

    .chart-toolbar {
      padding: 6px 8px;
      gap: 2px;

      ::ng-deep .p-button {
        width: 32px;
        height: 32px;

        .p-button-icon {
          font-size: 14px;
        }
      }
    }
  }

  .chart-info .features-grid {
    grid-template-columns: 1fr;
  }
}

// Animation
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-bar,
.chart-area {
  animation: fadeIn 0.5s ease-out;
}
