# FRF Tekton Pipeline: v18.0.0-alpha.1
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: "{{source_branch}}.frf-cloud-run-pipelinerun-prod"
  labels:
    tekton-notify.iac.ford.com/name: "{{source_branch}}.frf-cloud-run-pipelinerun-prod"
  annotations:
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" && (target_branch == "main" ||
                          target_branch == "refs/heads/main")
    pipelinesascode.tekton.dev/max-keep-runs: "2"

    tekton-notify.iac.ford.com/generate-from-annotations: "true"
    tekton-notify.iac.ford.com/git-enabled: "true"
    tekton-notify.iac.ford.com/git-use-pac-secret: "true"

    # *** REPLACE THE VALUE BELOW WITH YOUR OWN PROJECT BUCKET NAME ***
    tekton-notify.iac.ford.com/gcs-bucket-name: prj-wame-cloud-run-d-log-bucket
    tekton-notify.iac.ford.com/gcs-bucket-path: logs/{{target_namespace}}/{{repo_name}}/{{source_branch}}
    tekton-notify.iac.ford.com/wif-gcp-sa: sa-pipeline@ford-102829eae1d0d20a5d7a2765.iam.gserviceaccount.com
    tekton-notify.iac.ford.com/git-remove-pr-commits: "false"
    tekton-notify.iac.ford.com/git-remove-pr-comments: "true"
    tekton-notify.iac.ford.com/git-comment-heading: "{TN_PIPELINE_NAME_UPPER}"

    # *** UNCOMMENT THE LINE BELOW IF YOUR REPO IS IN GHEC (github.com) ***
    # tekton-notify.iac.ford.com/git-api-url: "https://api.github.com/"

spec:
  params:
    - name: git-repo-url
      value: "{{ repo_url }}"
    - name: git-revision
      value: "{{ revision }}"
    - name: git-target-branch
      value: "{{ target_branch }}"
    - name: git-source-branch
      value: "{{ source_branch }}"
    - name: fossa-config
      value:
        enabled: "true"
        projectName: "frf-starter"
        teamName: "WaME"
        policyName: "Website/Hosted Service Use"
        secretName: "wame-fossa-creds"
        enableBreakBuildOnIssue: "true"
    - name: sonarqube-config
      value:
        enabled: "true"
        enableBranchAnalysis: "true"
        enableBreakBuildOnIssue: "true"
        secretName: "wame-sonarqube-creds"
    - name: checkmarx-config
      value:
        enabled: "false"
        projectName: "frf-starter"
        teamPath: "\\CxServer\\Ford Enterprise\\Information Technology\\WaMCoE"
        presetId: "Ford - Web Applications"
        secretName: "wame-checkmarx-creds"
        enableBreakBuildOnIssue: "false"
        allowedHighSeverity: "0"
        allowedMediumSeverity: "0"
        allowedLowSeverity: "0"
    - name: compodoc-enabled
      value: "true"
    - name: buildah-config
      value:
        pipelineServiceAccount: "sa-pipeline@ford-102829eae1d0d20a5d7a2765.iam.gserviceaccount.com"
        buildExtraArgs: ""
        pushExtraArgs: ""
    - name: cloud-run-config
      value:
        enabled: "true"
        secretName: "google-creds-dev"
        serviceName: "frf-starter-v18"
        projectId: "ford-102829eae1d0d20a5d7a2765"
        region: "us-central1"
        serviceAccount: "sa-wame-cloud-run@ford-102829eae1d0d20a5d7a2765.iam.gserviceaccount.com"
        ingress: "internal"
        vpcEgress: "all-traffic"
        vpcConnector: "projects/prj-pp-gen-preprod-net-acc7/locations/us-central1/connectors/preprod-gen-central1"
        imageRegistry: "us-central1-docker.pkg.dev"
        imagePath: "ford-102829eae1d0d20a5d7a2765/ford-container-images"
        imageTag: "18.0.0-alpha.1"
        additionalFlags: ""
    - name: jfrog-config
      value:
        authSecret: "wame-jfrog-creds"
        authEmail: "wamcoe@ford.com"
    - name: unshallow-clone-enabled
      value: "false"
    - name: build-config-environment
      value: "prod"
  pipelineRef:
    resolver: http
    params:
      - name: url
        value: "https://raw.githubusercontent.com/ford-innersource/devenablement.wame.frf-tekton-pipelines/refs/heads/main/pipeline/frf-cloud-run/0.18.1/frf-cloud-run.yaml"
      - name: http-username
        value: "git"
      - name: http-password-secret
        value: "github-https-ghec"
      - name: http-password-secret-key
        value: "token"        
  taskRunTemplate:
    serviceAccountName: pipeline
    podTemplate:
      securityContext:
        fsGroupChangePolicy: OnRootMismatch
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          storageClassName: px-repl2-block
          volumeMode: Filesystem
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 3Gi
    - name: basic-auth
      secret:
        secretName: "{{ git_auth_secret }}"
