.modal-header {
  display: flex;
  align-items: center;
  width: 100%;

  h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
  }
}

.work-order-chat {
  display: flex;
  flex-direction: column;
  height: 500px;
  max-height: 70vh;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background: #f5f7fa;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

.message-wrapper {
  display: flex;
  width: 100%;

  &.user-message {
    justify-content: flex-end;
  }

  &.bot-message {
    justify-content: flex-start;
  }
}

.message {
  display: flex;
  gap: 0.75rem;
  max-width: 80%;
  animation: slideIn 0.2s ease-out;
}

.message-avatar {
  width: 2rem !important;
  height: 2rem !important;
  font-size: 0.8rem !important;
  flex-shrink: 0;

  &.user-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: #ffffff !important;
  }

  &.bot-avatar {
    background: #6c757d !important;
    color: #ffffff !important;
  }
}

.message-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  position: relative;
  word-wrap: break-word;
  white-space: pre-wrap;

  &.user {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    border-bottom-right-radius: 4px;
  }

  &.bot {
    background: #ffffff;
    color: #333;
    border: 1px solid #e0e0e0;
    border-bottom-left-radius: 4px;
  }

  .voice-indicator {
    margin-right: 0.5rem;
    font-size: 0.875rem;
  }
}

.message-text {
  margin: 0;
  line-height: 1.5;
}

.message-time {
  font-size: 0.7rem;
  color: #6c757d;
  opacity: 0.8;
  align-self: flex-end;
  margin-top: 0.25rem;
}

.message-feedback {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;

  .feedback-btn {
    background: transparent;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 0;
    color: #6c757d;

    &:hover:not(:disabled) {
      background: #f5f5f5;
      border-color: #667eea;
      color: #667eea;
      transform: scale(1.1);
    }

    &.active {
      background: #667eea;
      border-color: #667eea;
      color: white;

      &:hover {
        background: #5568d3;
        border-color: #5568d3;
      }
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

    i {
      font-size: 0.75rem;
    }
  }
}

.chat-input {
  border-top: 1px solid #e0e0e0;
  background: #ffffff;
  padding: 1rem;
}

.input-container {
  &.recording {
    background: #fff3cd;
    padding: 0.5rem;
    border-radius: 8px;
  }
}

.input-group {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;

  textarea {
    flex: 1;
    resize: none;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.75rem;
    font-family: inherit;
    min-height: 40px;
    max-height: 120px;

    &:focus {
      outline: none;
      border-color: #667eea;
    }

    &:disabled {
      background: #f5f5f5;
      cursor: not-allowed;
    }
  }
}

.input-actions {
  display: flex;
  gap: 0.5rem;
}

.recording-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  color: #856404;
  font-size: 0.875rem;

  .recording-dot {
    color: #dc3545;
    animation: pulse 1.5s ease-in-out infinite;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
