/* Reset Password Component Styles */

.reset-password-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  
  @media (max-width: 768px) {
    min-height: 100dvh; /* Dynamic viewport height for mobile */
    padding: 0.5rem;
    align-items: flex-start;
    padding-top: 2rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.25rem;
    padding-top: 1rem;
  }
  
  @media (max-width: 360px) {
    padding: 0.125rem;
    padding-top: 0.5rem;
  }
}

.reset-password-container {
  width: 100%;
  max-width: 500px;
  position: relative;
  z-index: 2;
  
  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.background-decoration {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.decoration-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  
  &.circle-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    left: -150px;
    animation: float 6s ease-in-out infinite;
  }
  
  &.circle-2 {
    width: 200px;
    height: 200px;
    bottom: -100px;
    right: -100px;
    animation: float 8s ease-in-out infinite reverse;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(10deg);
  }
}

:host ::ng-deep .reset-password-card {
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  overflow: hidden;
  
  .p-card-header {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 2rem 2rem 1.5rem 2rem;
    
    @media (max-width: 768px) {
      padding: 1.5rem 1.5rem 1rem 1.5rem;
    }
  }
  
  .p-card-content {
    padding: 2rem;
    
    @media (max-width: 768px) {
      padding: 1.5rem;
    }
  }
  
  .p-card-footer {
    background: rgba(248, 249, 250, 0.8);
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1.5rem 2rem;
    
    @media (max-width: 768px) {
      padding: 1rem 1.5rem;
    }
  }
}

.reset-password-header {
  text-align: center;
}

.logo-section {
  margin-bottom: 1.5rem;
  
  .company-logo {
    height: 50px;
    width: auto;
    object-fit: contain;
    
    @media (max-width: 768px) {
      height: 40px;
    }
  }
}

.reset-password-title {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
  
  @media (max-width: 768px) {
    font-size: 1.75rem;
  }
}

.reset-password-subtitle {
  font-size: 1rem;
  color: #6c757d;
  margin: 0;
  line-height: 1.5;
  
  @media (max-width: 768px) {
    font-size: 0.9rem;
  }
}

.reset-password-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  i {
    color: #6366f1;
    font-size: 0.85rem;
  }
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #ffffff;
  box-sizing: border-box;
  
  @media (max-width: 768px) {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem 1rem;
    border-radius: 10px;
  }
  
  @media (max-width: 480px) {
    padding: 0.625rem 0.875rem;
    border-radius: 8px;
  }
  
  &:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }
  
  &.invalid {
    border-color: #ef4444;
    
    &:focus {
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    }
  }
  
  &::placeholder {
    color: #9ca3af;
  }
}

:host ::ng-deep .form-input.p-password {
  .p-password-input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
    
    @media (max-width: 768px) {
      font-size: 16px; /* Prevents zoom on iOS */
      padding: 0.75rem 1rem;
      border-radius: 10px;
    }
    
    @media (max-width: 480px) {
      padding: 0.625rem 0.875rem;
      border-radius: 8px;
    }
    
    &:focus {
      outline: none;
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
    }
  }
  
  &.invalid .p-password-input {
    border-color: #ef4444;
    
    &:focus {
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
    }
  }
}

.error-text {
  color: #ef4444;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

:host ::ng-deep .submit-btn {
  .p-button {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border: none;
    border-radius: 12px;
    padding: 0.875rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    width: 100%;
    
    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
    }
    
    &:active {
      transform: translateY(0);
    }
    
    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
      box-shadow: 0 2px 6px rgba(99, 102, 241, 0.2);
    }
  }
}

:host ::ng-deep .back-to-login-btn {
  .p-button {
    color: #6c757d;
    border: none;
    background: transparent;
    padding: 0.75rem 1rem;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
    
    &:hover {
      background: rgba(108, 117, 125, 0.1);
      color: #495057;
    }
  }
}

/* Success State Styles */
.success-section {
  text-align: center;
  padding: 2rem 0;
}

.success-icon {
  font-size: 4rem;
  color: #22c55e;
  margin-bottom: 1rem;
  
  @media (max-width: 768px) {
    font-size: 3rem;
  }
}

.success-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 1rem 0;
  
  @media (max-width: 768px) {
    font-size: 1.25rem;
  }
}

.success-message {
  font-size: 1rem;
  color: #6c757d;
  margin: 0 0 2rem 0;
  line-height: 1.5;
}

.success-actions {
  display: flex;
  justify-content: center;
}

:host ::ng-deep .login-btn {
  .p-button {
    background: #22c55e;
    border-color: #22c55e;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    
    &:hover {
      background: #16a34a;
      border-color: #16a34a;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    }
  }
}

/* Error State Styles */
.error-section {
  text-align: center;
  padding: 2rem 0;
}

.error-icon {
  font-size: 4rem;
  color: #ef4444;
  margin-bottom: 1rem;
  
  @media (max-width: 768px) {
    font-size: 3rem;
  }
}

.error-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0 0 1rem 0;
  
  @media (max-width: 768px) {
    font-size: 1.25rem;
  }
}

.error-message {
  font-size: 1rem;
  color: #6c757d;
  margin: 0 0 2rem 0;
  line-height: 1.5;
}

.error-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
  @media (min-width: 480px) {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
}

:host ::ng-deep .reset-btn {
  .p-button {
    border-color: #6366f1;
    color: #6366f1;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    
    &:hover {
      background: #6366f1;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }
  }
}

:host ::ng-deep .back-btn {
  .p-button {
    background: #6c757d;
    border-color: #6c757d;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    
    &:hover {
      background: #5a6268;
      border-color: #5a6268;
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
    }
  }
}

/* Security Info Styles */
.security-info {
  margin-top: 1rem;
}

.security-tips {
  background: rgba(99, 102, 241, 0.05);
  border: 1px solid rgba(99, 102, 241, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
}

.tips-title {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  i {
    color: #6366f1;
    font-size: 0.9rem;
  }
}

.tips-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  
  @media (min-width: 480px) {
    grid-template-columns: 1fr 1fr;
  }
  
  li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6c757d;
    font-size: 0.85rem;
    
    i {
      color: #22c55e;
      font-size: 0.8rem;
      flex-shrink: 0;
    }
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .reset-password-page {
    padding: 0.25rem;
    padding-top: 1rem;
  }
  
  .reset-password-container {
    width: 100%;
  }
  
  :host ::ng-deep .reset-password-card {
    border-radius: 15px;
    
    .p-card-header {
      padding: 1rem;
    }
    
    .p-card-content {
      padding: 1rem;
    }
    
    .p-card-footer {
      padding: 1rem;
    }
  }
  
  .reset-password-form {
    gap: 1rem;
  }
  
  .success-section,
  .error-section {
    padding: 1rem 0;
  }
  
  .error-actions {
    gap: 0.75rem;
  }
  
  .security-tips {
    padding: 1rem;
  }
  
  .tips-list {
    grid-template-columns: 1fr;
  }
  
  .reset-password-title {
    font-size: 1.5rem;
  }
  
  .reset-password-subtitle {
    font-size: 0.85rem;
  }
  
  .form-label {
    font-size: 0.85rem;
  }
  
  .company-logo {
    height: 35px;
  }
  
  .success-icon,
  .error-icon {
    font-size: 3rem;
  }
  
  .success-title,
  .error-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 360px) {
  .reset-password-page {
    padding: 0.125rem;
    padding-top: 0.5rem;
  }
  
  :host ::ng-deep .reset-password-card {
    .p-card-header,
    .p-card-content,
    .p-card-footer {
      padding: 0.75rem;
    }
  }
  
  .reset-password-title {
    font-size: 1.25rem;
  }
  
  .company-logo {
    height: 30px;
  }
  
  .error-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .security-tips {
    padding: 0.75rem;
  }
  
  .tips-title {
    font-size: 0.9rem;
  }
  
  .tips-list li {
    font-size: 0.8rem;
  }
}

/* Landscape orientation on mobile */
@media (max-height: 500px) and (max-width: 768px) {
  .reset-password-page {
    align-items: center;
    padding-top: 0.5rem;
  }
  
  :host ::ng-deep .reset-password-card {
    .p-card-header {
      padding: 0.75rem 1.5rem 0.5rem 1.5rem;
    }
    
    .p-card-content {
      padding: 0.75rem 1.5rem;
    }
    
    .p-card-footer {
      padding: 0.75rem 1.5rem;
    }
  }
  
  .company-logo {
    height: 30px;
  }
  
  .reset-password-title {
    font-size: 1.25rem;
    margin: 0.5rem 0 0.25rem 0;
  }
  
  .reset-password-subtitle {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  
  .reset-password-form {
    gap: 0.75rem;
  }
  
  .success-section,
  .error-section {
    padding: 0.75rem 0;
  }
  
  .success-icon,
  .error-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .security-tips {
    padding: 0.75rem;
  }
}

/* Toast positioning */
:host ::ng-deep .p-toast {
  z-index: 9999;
  
  @media (max-width: 768px) {
    left: 0.5rem !important;
    right: 0.5rem !important;
    top: 0.5rem !important;
    width: auto !important;
  }
}
