<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Assistant</title>
    <base href="/" />

    <link rel="manifest" href="manifest.webmanifest" crossOrigin="use-credentials" />

    <link rel="icon" sizes="64x64 32x32 16x16" href="assets/image/ford_favicon16_32_64.ico" />
    <link rel="shortcut icon" href="assets/image/ford_favicon16_32_64.ico" />

    <!--
    180x180: iPhone
    120x120: iPhone
    167x167: iPad Pro
    152x152: iPad, iPad mini
    See: https://developer.apple.com/design/human-interface-guidelines/app-icons#App-icon-sizes
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/image/apple-touch-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/image/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="assets/image/apple-touch-icon-167x167.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/image/apple-touch-icon-152x152.png" />
    <link rel="mask-icon" href="assets/image/safari-pinned-tab.svg" color="#00095B" />

    <meta name="theme-color" content="#1976D2" />
    <meta name="format-detection" content="telephone=no" />
  </head>
  <body>
    <!--Angular app is rendered here-->
  </body>
</html>
