# Visual API Endpoint Map

```
┌─────────────────────────────────────────────────────────────────┐
│                    VOICE ASSISTANT API ENDPOINTS                 │
│                     http://localhost:8000/api                    │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 🔐 AUTHENTICATION                                                │
└─────────────────────────────────────────────────────────────────┘

POST /api/login/
├─ Request:  { username, password }
├─ Response: { success, user: { id, username, first_name, last_name, role } }
└─ Purpose:  Authenticate user and get role (technician/service_manager)


┌─────────────────────────────────────────────────────────────────┐
│ 📋 WORK ORDERS - Technician                                      │
└─────────────────────────────────────────────────────────────────┘

GET /api/technician/workorders/?user_id={id}
├─ Request:  Query param: user_id
├─ Response: { work_orders: [{ id, order_number, title, status, priority,
│                               customer_name, vehicle, progress, ... }] }
├─ Purpose:  Get top 10 work orders assigned to technician
└─ Usage:    Technician dashboard, active/completed tabs


┌─────────────────────────────────────────────────────────────────┐
│ 📊 WORK ORDERS - Manager                                         │
└─────────────────────────────────────────────────────────────────┘

GET /api/manager/workorders/?user_id={id}&status={filter}
├─ Request:  Query params: user_id, status (all/pending/assigned/in_progress/completed)
├─ Response: { work_orders: [{ ..., technician_name, steps: [...] }] }
├─ Purpose:  Get work orders with filtering for service managers
└─ Usage:    Manager dashboard, status filters


┌─────────────────────────────────────────────────────────────────┐
│ 💬 CHAT & WORKFLOW - Query Processing                           │
└─────────────────────────────────────────────────────────────────┘

POST /api/chat/query/
├─ Request:  { query: "work order WO-XXX", user_id, type: "text/voice" }
├─ Response: { type: "work_order_start", session_id, work_order, 
│              current_step, message, instruction, tts_text }
├─ Commands: • "work order WO-XXX" → Start work order
│            • "resume WO-XXX" → Resume from last incomplete step
│            • "start over WO-XXX" → Reset and restart
│            • General queries → Get maintenance information
└─ Purpose:  Process natural language queries and start workflows


┌─────────────────────────────────────────────────────────────────┐
│ ✅ CHAT & WORKFLOW - Feedback Submission                        │
└─────────────────────────────────────────────────────────────────┘

POST /api/chat/feedback/
├─ Request:  { session_id, feedback: "step completion details", user_id }
├─ Response: { type: "next_step/complete", current_step, message, 
│              progress: { completed, total, percentage }, 
│              total_time, time_variance }
├─ Flow:     User completes step → Submit feedback → Get next step
└─ Purpose:  Advance workflow and track progress


┌─────────────────────────────────────────────────────────────────┐
│ 🎤 VOICE ASSISTANT - Commands                                    │
└─────────────────────────────────────────────────────────────────┘

GET /api/voice/commands/
├─ Request:  None
├─ Response: { commands: [{ command, description, example }] }
└─ Purpose:  Get list of available voice commands

GET /api/voice/init/?user_id={id}
├─ Request:  Query param: user_id
├─ Response: { success, message }
└─ Purpose:  Initialize voice proxy for voice-to-work-order mapping


┌─────────────────────────────────────────────────────────────────┐
│ 📝 FEEDBACK & HISTORY                                            │
└─────────────────────────────────────────────────────────────────┘

GET /api/workorder/{work_order_id}/feedback/
├─ Request:  Path param: work_order_id
├─ Response: { success, work_order_number, 
│              feedback_history: [{ step_number, feedback, time_spent, 
│                                   submitted_at, user_id }] }
└─ Purpose:  Get complete feedback history for a work order

POST /api/workorder/reset/
├─ Request:  { work_order_number, user_id }
├─ Response: { success, message, work_order_number, new_status }
├─ Actions:  • Reset status to ASSIGNED
│            • Clear all step completions
│            • Delete feedback history
│            • Delete workflow session
└─ Purpose:  Reset completed work order (training/rework)


┌─────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION ENDPOINTS                                       │
└─────────────────────────────────────────────────────────────────┘

GET /api/docs/          → Swagger UI (Interactive API documentation)
GET /api/redoc/         → ReDoc (Read-only documentation)
GET /api/schema/        → OpenAPI 3.0 JSON Schema


═══════════════════════════════════════════════════════════════════
                        WORKFLOW DIAGRAM
═══════════════════════════════════════════════════════════════════

┌─────────────┐
│   LOGIN     │  POST /api/login/
└──────┬──────┘
       │
       ├─── Technician Role ───────────────────────────────────┐
       │                                                        │
       │    ┌───────────────────────────────────────────┐      │
       │    │   GET /api/technician/workorders/         │      │
       │    │   ↓                                       │      │
       │    │   Display Work Order Cards                │      │
       │    │   (Active / Completed Tabs)               │      │
       │    └───────────────┬───────────────────────────┘      │
       │                    │                                   │
       │                    │ Click "Start"                     │
       │                    ↓                                   │
       │    ┌───────────────────────────────────────────┐      │
       │    │   POST /api/chat/query/                   │      │
       │    │   { query: "work order WO-XXX" }          │      │
       │    │   ↓                                       │      │
       │    │   Receive session_id + first step         │      │
       │    └───────────────┬───────────────────────────┘      │
       │                    │                                   │
       │                    │ Complete Step                     │
       │                    ↓                                   │
       │    ┌───────────────────────────────────────────┐      │
       │    │   POST /api/chat/feedback/                │      │
       │    │   { session_id, feedback }                │      │
       │    │   ↓                                       │      │
       │    │   Next Step or Completion                 │      │
       │    └───────────────┬───────────────────────────┘      │
       │                    │                                   │
       │                    │ Loop until complete               │
       │                    ↓                                   │
       │    ┌───────────────────────────────────────────┐      │
       │    │   Work Order Complete!                    │      │
       │    │   (Progress 100%, all steps done)         │      │
       │    └───────────────────────────────────────────┘      │
       │                                                        │
       └────────────────────────────────────────────────────────┘
       │
       └─── Service Manager Role ─────────────────────────────┐
                                                               │
            ┌──────────────────────────────────────────┐      │
            │   GET /api/manager/workorders/           │      │
            │   ?status={filter}                       │      │
            │   ↓                                      │      │
            │   Display Filtered Work Orders           │      │
            │   • All / Pending / Assigned             │      │
            │   • In Progress / Completed              │      │
            │   ↓                                      │      │
            │   View Details:                          │      │
            │   • Step-by-step progress                │      │
            │   • Technician info                      │      │
            │   • Time tracking                        │      │
            └──────────────┬───────────────────────────┘      │
                           │                                   │
                           │ View History                      │
                           ↓                                   │
            ┌──────────────────────────────────────────┐      │
            │   GET /api/workorder/{id}/feedback/      │      │
            │   ↓                                      │      │
            │   Complete Feedback History              │      │
            │   • All step feedback                    │      │
            │   • Time spent per step                  │      │
            │   • Quality assurance data               │      │
            └──────────────────────────────────────────┘      │
                                                               │
            └────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════
                        DATA MODELS
═══════════════════════════════════════════════════════════════════

User
├─ id: number
├─ username: string
├─ first_name: string
├─ last_name: string
└─ role: "technician" | "service_manager"

WorkOrder
├─ id: number
├─ order_number: string (e.g., "WO-2024-001")
├─ title: string
├─ description: string
├─ status: "PENDING" | "ASSIGNED" | "IN_PROGRESS" | "COMPLETED"
├─ priority: "LOW" | "MEDIUM" | "HIGH" | "URGENT"
├─ customer_name: string
├─ vehicle: string (e.g., "2020 Toyota Camry")
├─ technician_name?: string (manager view only)
├─ created_at: string (ISO 8601)
├─ estimated_hours: number
├─ actual_hours: number
├─ progress: number (0-100)
├─ total_steps: number
├─ completed_steps: number
└─ steps?: WorkOrderStep[] (manager view only)

WorkOrderStep
├─ step_number: number
├─ title: string
├─ description: string
├─ estimated_time: number
├─ is_completed: boolean
└─ completed_at: string | null (ISO 8601)

ChatSession
├─ session_id: string
├─ work_order: { id, order_number, title, vehicle, total_steps }
└─ current_step: WorkOrderStep

Feedback
├─ step_number: number
├─ feedback: string
├─ time_spent: number
├─ submitted_at: string (ISO 8601)
└─ user_id: number


═══════════════════════════════════════════════════════════════════
                     STATUS & PRIORITY VALUES
═══════════════════════════════════════════════════════════════════

Work Order Status:
  PENDING ────→ ASSIGNED ────→ IN_PROGRESS ────→ COMPLETED
                                     ↑                │
                                     │                │
                                     └────← RESET ←───┘
                                   (POST /api/workorder/reset/)

Priority Levels:
  LOW ────→ MEDIUM ────→ HIGH ────→ URGENT
  🟢        🟡           🟠         🔴


═══════════════════════════════════════════════════════════════════
                    RESPONSE TYPE PATTERNS
═══════════════════════════════════════════════════════════════════

Chat Query Response Types:
├─ "work_order_start"   → Work order workflow started
├─ "simple_response"    → General query answered
└─ "error"              → Error occurred

Feedback Response Types:
├─ "next_step"          → Move to next step
├─ "complete"           → Work order finished
└─ "error"              → Error occurred


═══════════════════════════════════════════════════════════════════
                        ERROR HANDLING
═══════════════════════════════════════════════════════════════════

HTTP Status Codes:
├─ 200 OK               → Request successful
├─ 400 Bad Request      → Missing or invalid parameters
├─ 401 Unauthorized     → Invalid credentials
├─ 404 Not Found        → Resource not found
└─ 500 Internal Error   → Server error

All endpoints return JSON with:
├─ Success: { success: true, ... }
└─ Error:   { error: "Error message" }


═══════════════════════════════════════════════════════════════════
                      SPECIAL FEATURES
═══════════════════════════════════════════════════════════════════

Voice Proxy Numbers:
  Active work orders are assigned voice proxy numbers (1, 2, 3...)
  Users can say "1" instead of "WO-2024-001" for quick access

TTS (Text-to-Speech):
  All responses include 'tts_text' field for voice output
  Optimized for clear speech synthesis

Progress Tracking:
  Real-time progress calculation: completed_steps / total_steps × 100
  Time variance: actual_hours - estimated_hours

Session Management:
  session_id format: "wo_{work_order_id}_{user_id}_{timestamp}"
  Sessions track current step and completed steps
  Automatic cleanup on work order completion


═══════════════════════════════════════════════════════════════════
                    ANGULAR INTEGRATION TIPS
═══════════════════════════════════════════════════════════════════

1. Use RxJS Observables for all HTTP calls
2. Implement retry logic with exponential backoff
3. Cache work order data to reduce API calls
4. Use WebSocket or polling for real-time updates
5. Implement optimistic UI updates
6. Store session_id when starting workflows
7. Handle offline scenarios gracefully
8. Use route resolvers to pre-fetch data
9. Implement global error interceptor
10. Add loading states for all async operations


═══════════════════════════════════════════════════════════════════
                      QUICK TEST COMMANDS
═══════════════════════════════════════════════════════════════════

# Test login
curl -X POST http://localhost:8000/api/login/ \
  -H "Content-Type: application/json" \
  -d '{"username":"john_smith","password":"demo123"}'

# Get work orders
curl "http://localhost:8000/api/technician/workorders/?user_id=1"

# Start work order
curl -X POST http://localhost:8000/api/chat/query/ \
  -H "Content-Type: application/json" \
  -d '{"query":"work order WO-2024-001","user_id":1,"type":"text"}'

# Submit feedback
curl -X POST http://localhost:8000/api/chat/feedback/ \
  -H "Content-Type: application/json" \
  -d '{"session_id":"wo_101_1_abc","feedback":"Step completed","user_id":1}'


═══════════════════════════════════════════════════════════════════
                         DOCUMENTATION
═══════════════════════════════════════════════════════════════════

Interactive Swagger UI:
  http://localhost:8000/api/docs/

ReDoc Documentation:
  http://localhost:8000/api/redoc/

OpenAPI Schema:
  http://localhost:8000/api/schema/

Detailed Docs:
  • API_DOCUMENTATION_FOR_ANGULAR.md
  • SWAGGER_QUICK_START.md
  • API_MIGRATION_SUMMARY.md
```
