<p-dialog 
  [(visible)]="visible" 
  [modal]="true" 
  [closable]="true"
  [draggable]="false"
  [resizable]="false"
  [appendTo]="'body'"
  [baseZIndex]="10000"
  [style]="{'width': '600px', 'max-width': '90vw'}">
  
  <ng-template pTemplate="header">
    <div class="modal-header">
      <h3>Work Order: {{ workOrderNumber }}</h3>
    </div>
  </ng-template>

  <div class="work-order-chat">
    <!-- Messages -->
    <div class="chat-messages" #messagesContainer>
      <div *ngFor="let msg of messages" 
           class="message-wrapper" 
           [ngClass]="{'user-message': msg.sender === 'user', 'bot-message': msg.sender === 'bot'}">
        <div class="message">
          <p-avatar 
            *ngIf="msg.sender === 'user'" 
            icon="pi pi-user" 
            shape="circle" 
            styleClass="message-avatar user-avatar">
          </p-avatar>
          <p-avatar 
            *ngIf="msg.sender === 'bot'" 
            [label]="msg.avatar" 
            shape="circle" 
            styleClass="message-avatar bot-avatar">
          </p-avatar>
          
          <div class="message-content">
            <div class="message-bubble" [ngClass]="msg.sender">
              <i *ngIf="msg.isVoice && msg.sender === 'user'" 
                 class="pi pi-microphone voice-indicator" 
                 pTooltip="Voice Input">
              </i>
              <i *ngIf="msg.isVoice && msg.sender === 'bot'" 
                 class="pi pi-volume-up voice-indicator" 
                 pTooltip="Voice Output">
              </i>
              <span class="message-text">{{ msg.text }}</span>
            </div>
            
            <!-- Feedback buttons for bot messages -->
            <div *ngIf="msg.sender === 'bot' && msg.sessionId" class="message-feedback">
              <button 
                class="feedback-btn" 
                [class.active]="msg.feedback === 'positive'"
                [disabled]="msg.feedback !== null"
                (click)="submitFeedback(msg, true)"
                pTooltip="Helpful"
                tooltipPosition="top">
                <i class="pi pi-thumbs-up"></i>
              </button>
              <button 
                class="feedback-btn" 
                [class.active]="msg.feedback === 'negative'"
                [disabled]="msg.feedback !== null"
                (click)="submitFeedback(msg, false)"
                pTooltip="Not Helpful"
                tooltipPosition="top">
                <i class="pi pi-thumbs-down"></i>
              </button>
            </div>
            
            <span class="message-time">{{ getCurrentTime() }}</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Input Area -->
    <div class="chat-input">
      <div class="input-container" [ngClass]="{'recording': isRecording}">
        <div class="input-group">
          <textarea 
            rows="1" 
            pInputTextarea 
            [(ngModel)]="userInput" 
            (keydown.enter)="$event.preventDefault(); sendMessage()"
            placeholder="Type a message or use voice..." 
            [disabled]="isRecording || isProcessing || isFeedbackInProgress"
            [autoResize]="true"
            maxlength="1000">
          </textarea>
          
          <div class="input-actions">
            <!-- Voice Input Button -->
            <p-button 
              *ngIf="isSpeechSupported"
              [icon]="isRecording ? 'pi pi-stop' : 'pi pi-microphone'" 
              (click)="toggleVoiceInput()" 
              [styleClass]="isRecording ? 'p-button-rounded p-button-danger voice-btn' : 'p-button-rounded p-button-secondary voice-btn'"
              [pTooltip]="isRecording ? 'Stop Recording' : 'Voice Input'"
              tooltipPosition="top"
              [disabled]="isProcessing || isFeedbackInProgress">
            </p-button>
            
            <!-- Send Button -->
            <p-button 
              icon="pi pi-send" 
              (click)="sendMessage()" 
              styleClass="p-button-rounded send-btn"
              pTooltip="Send message (Enter)"
              tooltipPosition="top"
              [disabled]="(!userInput.trim() && !isRecording) || isProcessing || isFeedbackInProgress">
            </p-button>
          </div>
        </div>
        
        <!-- Recording Indicator -->
        <div *ngIf="isRecording" class="recording-indicator">
          <i class="pi pi-circle-fill recording-dot"></i>
          <span>Listening... Click stop when done</span>
        </div>
      </div>
    </div>
  </div>
</p-dialog>
