/* Global styles for the application */

/* Mobile-first approach */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  
  @media (max-width: 768px) {
    font-size: 14px;
  }
  
  @media (max-width: 480px) {
    font-size: 13px;
  }
}

body {
  max-width: 100% !important;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* Responsive container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  
  @media (max-width: 768px) {
    padding: 0 0.75rem;
  }
  
  @media (max-width: 480px) {
    padding: 0 0.5rem;
  }
}

/* Mobile navigation styles */
#app-menubar .p-menubar {
  background-color: #f8fafc;
  
  @media (max-width: 768px) {
    padding: 0.5rem;
    
    .p-menubar-button {
      display: block !important;
    }
    
    .p-menubar-root-list {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: white;
      border: 1px solid #dee2e6;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
  }
}

/* Global PrimeNG DataTable Responsive Styles */
.p-datatable {
  width: 100% !important;
  font-size: 0.9rem;
  
  @media (max-width: 768px) {
    font-size: 0.8rem;
  }
  
  @media (max-width: 480px) {
    font-size: 0.75rem;
  }
  
  .p-datatable-wrapper {
    overflow-x: auto !important;
    overflow-y: visible !important;
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    -webkit-overflow-scrolling: touch;
  }
  
  .p-datatable-thead > tr > th {
    background-color: #007ad9 !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    border: none !important;
    padding: 1rem !important;
    white-space: nowrap !important;
    min-width: 120px !important;
    
    @media (max-width: 768px) {
      padding: 0.75rem 0.5rem !important;
      min-width: 100px !important;
      font-size: 0.8rem !important;
    }
    
    @media (max-width: 480px) {
      padding: 0.5rem 0.25rem !important;
      min-width: 80px !important;
      font-size: 0.75rem !important;
    }
  }
  
  .p-datatable-tbody > tr {
    background-color: #ffffff !important;
    
    &:hover {
      background-color: #f8f9fa !important;
    }
  }
  
  .p-datatable-tbody > tr > td {
    border: 1px solid #e9ecef !important;
    border-width: 0 0 1px 0 !important;
    padding: 1rem !important;
    white-space: nowrap !important;
    min-width: 120px !important;
    
    @media (max-width: 768px) {
      padding: 0.75rem 0.5rem !important;
      min-width: 100px !important;
      white-space: normal !important;
      word-wrap: break-word !important;
    }
    
    @media (max-width: 480px) {
      padding: 0.5rem 0.25rem !important;
      min-width: 80px !important;
    }
  }
  
  .p-paginator-bottom {
    border-top: 1px solid #e9ecef !important;
    padding: 0.75rem !important;
    
    @media (max-width: 768px) {
      padding: 0.5rem !important;
      flex-wrap: wrap !important;
      gap: 0.5rem !important;
      
      .p-paginator-pages {
        display: none !important;
      }
      
      .p-paginator-current {
        display: block !important;
        font-size: 0.8rem !important;
        order: 1;
        width: 100% !important;
        text-align: center !important;
        margin: 0.25rem 0 !important;
      }
      
      .p-paginator-first,
      .p-paginator-prev,
      .p-paginator-next,
      .p-paginator-last {
        padding: 0.4rem !important;
        min-width: 2rem !important;
        font-size: 0.8rem !important;
      }
      
      .p-dropdown {
        min-width: 70px !important;
        font-size: 0.8rem !important;
        
        .p-dropdown-label {
          padding: 0.4rem 0.6rem !important;
          font-size: 0.8rem !important;
        }
        
        .p-dropdown-trigger {
          width: 1.5rem !important;
        }
      }
      
      .p-paginator-rpp-options {
        order: 2;
        margin-left: auto !important;
      }
    }
    
    @media (max-width: 480px) {
      padding: 0.25rem !important;
      
      .p-paginator-first,
      .p-paginator-prev,
      .p-paginator-next,
      .p-paginator-last {
        padding: 0.3rem !important;
        min-width: 1.8rem !important;
        font-size: 0.75rem !important;
      }
      
      .p-dropdown {
        min-width: 60px !important;
        font-size: 0.75rem !important;
        
        .p-dropdown-label {
          padding: 0.3rem 0.5rem !important;
          font-size: 0.75rem !important;
        }
      }
    }
  }
}
.p-datatable .p-sortable-column .p-sortable-column-icon {
  color: white;
}

/* Global responsive utility classes */
.mobile-only {
  display: none !important;
  
  @media (max-width: 768px) {
    display: block !important;
  }
}

.desktop-only {
  display: block !important;
  
  @media (max-width: 768px) {
    display: none !important;
  }
}

.tablet-only {
  display: none !important;
  
  @media (min-width: 769px) and (max-width: 1024px) {
    display: block !important;
  }
}

/* Responsive text utilities */
.text-responsive {
  @media (max-width: 768px) {
    font-size: 0.9em !important;
  }
  
  @media (max-width: 480px) {
    font-size: 0.8em !important;
  }
}

/* Responsive spacing utilities */
.p-1 { padding: 0.25rem !important; }
.p-2 { padding: 0.5rem !important; }
.p-3 { padding: 1rem !important; }
.p-4 { padding: 1.5rem !important; }

.m-1 { margin: 0.25rem !important; }
.m-2 { margin: 0.5rem !important; }
.m-3 { margin: 1rem !important; }
.m-4 { margin: 1.5rem !important; }

@media (max-width: 768px) {
  .p-md-1 { padding: 0.25rem !important; }
  .p-md-2 { padding: 0.5rem !important; }
  .p-md-3 { padding: 0.75rem !important; }
  
  .m-md-1 { margin: 0.25rem !important; }
  .m-md-2 { margin: 0.5rem !important; }
  .m-md-3 { margin: 0.75rem !important; }
}

/* Global button responsiveness */
.p-button {
  @media (max-width: 768px) {
    padding: 0.5rem 1rem !important;
    font-size: 0.9rem !important;
  }
  
  @media (max-width: 480px) {
    padding: 0.4rem 0.8rem !important;
    font-size: 0.8rem !important;
  }
}

/* Global card responsiveness */
.p-card {
  @media (max-width: 768px) {
    .p-card-header {
      padding: 1rem !important;
    }
    
    .p-card-body {
      padding: 1rem !important;
    }
    
    .p-card-content {
      padding: 0.5rem 0 !important;
    }
  }
  
  @media (max-width: 480px) {
    .p-card-header {
      padding: 0.75rem !important;
    }
    
    .p-card-body {
      padding: 0.75rem !important;
    }
  }
}

/* Global form responsiveness */
.p-field {
  @media (max-width: 768px) {
    margin-bottom: 1rem !important;
  }
}

.p-inputtext, .p-password input, .p-dropdown, .p-calendar input {
  @media (max-width: 768px) {
    font-size: 16px !important; /* Prevents zoom on iOS */
    padding: 0.7rem !important;
  }
}

/* Global dropdown responsiveness */
.p-dropdown {
  @media (max-width: 768px) {
    .p-dropdown-panel {
      max-height: 200px !important;
      
      .p-dropdown-items {
        .p-dropdown-item {
          padding: 0.6rem !important;
          font-size: 0.9rem !important;
        }
      }
    }
    
    .p-dropdown-label {
      font-size: 0.9rem !important;
      line-height: 1.2 !important;
    }
  }
  
  @media (max-width: 480px) {
    .p-dropdown-panel {
      max-height: 150px !important;
      
      .p-dropdown-items {
        .p-dropdown-item {
          padding: 0.5rem !important;
          font-size: 0.8rem !important;
        }
      }
    }
    
    .p-dropdown-label {
      font-size: 0.8rem !important;
    }
  }
}

/* Toast messages responsiveness */
.p-toast {
  @media (max-width: 768px) {
    left: 1rem !important;
    right: 1rem !important;
    top: 1rem !important;
    width: auto !important;
    
    .p-toast-message {
      margin: 0.5rem 0 !important;
    }
  }
}

/* Global flexbox utilities */
.d-flex { display: flex !important; }
.flex-column { flex-direction: column !important; }
.flex-row { flex-direction: row !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.align-items-center { align-items: center !important; }
.flex-wrap { flex-wrap: wrap !important; }

@media (max-width: 768px) {
  .flex-md-column { flex-direction: column !important; }
  .flex-md-row { flex-direction: row !important; }
  .justify-content-md-center { justify-content: center !important; }
  .text-md-center { text-align: center !important; }
}

/* You can add more global styles here */

/* Pagination dropdown specific fixes for mobile */
.p-paginator .p-dropdown {
  @media (max-width: 768px) {
    min-width: 80px !important;
    height: auto !important;
    
    .p-dropdown-label {
      padding: 0.5rem 0.75rem !important;
      font-size: 0.85rem !important;
      line-height: 1.3 !important;
      white-space: nowrap !important;
      overflow: hidden !important;
      text-overflow: ellipsis !important;
    }
    
    .p-dropdown-trigger {
      width: 2rem !important;
      display: flex !important;
      align-items: center !important;
      justify-content: center !important;
    }
    
    .p-dropdown-trigger .p-dropdown-trigger-icon {
      font-size: 0.8rem !important;
    }
  }
  
  @media (max-width: 480px) {
    min-width: 70px !important;
    
    .p-dropdown-label {
      padding: 0.4rem 0.6rem !important;
      font-size: 0.8rem !important;
    }
    
    .p-dropdown-trigger {
      width: 1.8rem !important;
    }
    
    .p-dropdown-trigger .p-dropdown-trigger-icon {
      font-size: 0.75rem !important;
    }
  }
}

/* Pagination dropdown panel mobile optimization */
.p-paginator .p-dropdown-panel {
  @media (max-width: 768px) {
    min-width: 80px !important;
    max-height: 180px !important;
    
    .p-dropdown-items {
      .p-dropdown-item {
        padding: 0.6rem 0.75rem !important;
        font-size: 0.85rem !important;
        line-height: 1.3 !important;
        min-height: auto !important;
      }
      
      .p-dropdown-item:hover {
        background-color: #e3f2fd !important;
      }
      
      .p-dropdown-item.p-highlight {
        background-color: #2196f3 !important;
        color: white !important;
      }
    }
  }
  
  @media (max-width: 480px) {
    min-width: 70px !important;
    max-height: 150px !important;
    
    .p-dropdown-items {
      .p-dropdown-item {
        padding: 0.5rem 0.6rem !important;
        font-size: 0.8rem !important;
      }
    }
  }
}

/* Fix pagination layout on mobile */
.p-paginator {
  @media (max-width: 768px) {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 0.5rem !important;
    
    .p-paginator-left {
      order: 1;
      flex: 1;
      display: flex !important;
      align-items: center !important;
      gap: 0.5rem !important;
    }
    
    .p-paginator-right {
      order: 2;
      display: flex !important;
      align-items: center !important;
      gap: 0.25rem !important;
    }
  }
  
  @media (max-width: 480px) {
    gap: 0.25rem !important;
    
    .p-paginator-left {
      gap: 0.25rem !important;
    }
    
    .p-paginator-right {
      gap: 0.125rem !important;
    }
  }
}
