<div class="reset-password-page">
  <div class="reset-password-container">
    <!-- Background decoration -->
    <div class="background-decoration">
      <div class="decoration-circle circle-1"></div>
      <div class="decoration-circle circle-2"></div>      
    </div>

    <!-- Reset Password Card -->
    <p-card styleClass="reset-password-card">
      <ng-template pTemplate="header">
        <div class="reset-password-header">
          <div class="logo-section">
            <img src="assets/image/latentview-logo.png" alt="LatentView Logo" class="company-logo" />
          </div>
          <h1 class="reset-password-title">Set New Password</h1>
          <p class="reset-password-subtitle" *ngIf="!isSuccess">
            Enter your new password below
          </p>
          <p class="reset-password-subtitle" *ngIf="isSuccess">
            Your password has been successfully reset
          </p>
        </div>
      </ng-template>

      <!-- Success State -->
      <div *ngIf="isSuccess" class="success-section">
        <div class="success-icon">
          <i class="pi pi-check-circle"></i>
        </div>
        <h2 class="success-title">Password Reset Complete!</h2>
        <p class="success-message">
          Your password has been successfully updated. You can now log in with your new password.
        </p>
        
        <div class="success-actions">
          <p-button 
            label="Go to Login" 
            icon="pi pi-sign-in" 
            (onClick)="goToLogin()"
            styleClass="login-btn"
          ></p-button>
        </div>
      </div>

      <!-- Invalid Token State -->
      <div *ngIf="!isValidToken && !isSuccess" class="error-section">
        <div class="error-icon">
          <i class="pi pi-times-circle"></i>
        </div>
        <h2 class="error-title">Invalid Reset Link</h2>
        <p class="error-message">{{ errorMessage }}</p>
        
        <div class="error-actions">
          <p-button 
            label="Request New Reset" 
            icon="pi pi-refresh" 
            (onClick)="requestNewReset()"
            styleClass="p-button-outlined reset-btn"
          ></p-button>
          <p-button 
            label="Back to Login" 
            icon="pi pi-arrow-left" 
            (onClick)="goToLogin()"
            styleClass="back-btn"
          ></p-button>
        </div>
      </div>

      <!-- Form State -->
      <div *ngIf="isValidToken && !isSuccess">
        <!-- Reset Password Form -->
        <form [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()" class="reset-password-form">
          <!-- New Password Field -->
          <div class="form-group">
            <label for="password" class="form-label">
              <i class="pi pi-lock"></i>
              New Password
            </label>
            <p-password 
              id="password"
              formControlName="password"
              placeholder="Enter your new password"
              [class.invalid]="isFieldInvalid('password')"
              styleClass="form-input w-full"
              [feedback]="true"
              [toggleMask]="true"
              [weakLabel]="'Weak'"
              [mediumLabel]="'Medium'"
              [strongLabel]="'Strong'"
              promptLabel="Enter a password"
            ></p-password>
            <small 
              *ngIf="isFieldInvalid('password')" 
              class="error-text"
            >
              {{ getFieldError('password') }}
            </small>
          </div>

          <!-- Confirm Password Field -->
          <div class="form-group">
            <label for="confirmPassword" class="form-label">
              <i class="pi pi-lock"></i>
              Confirm New Password
            </label>
            <input 
              id="confirmPassword"
              type="password" 
              formControlName="confirmPassword"
              placeholder="Confirm your new password"
              [class.invalid]="isFieldInvalid('confirmPassword')"
              class="form-input"
            />
            <small 
              *ngIf="isFieldInvalid('confirmPassword')" 
              class="error-text"
            >
              {{ getFieldError('confirmPassword') }}
            </small>
          </div>

          <!-- Submit Button -->
          <div class="form-group">
            <p-button 
              type="submit"
              label="Reset Password"
              icon="pi pi-check"
              [loading]="isLoading"
              [disabled]="resetPasswordForm.invalid"
              styleClass="submit-btn w-full"
            ></p-button>
          </div>

          <!-- Back to Login -->
          <div class="form-group">
            <p-button 
              type="button"
              label="Back to Login"
              icon="pi pi-arrow-left"
              (onClick)="goToLogin()"
              styleClass="p-button-text back-to-login-btn w-full"
            ></p-button>
          </div>
        </form>
      </div>

      <ng-template pTemplate="footer">
        <!-- Security Info -->
        <div class="security-info" *ngIf="isValidToken && !isSuccess">
          <div class="security-tips">
            <h4 class="tips-title">
              <i class="pi pi-shield"></i>
              Password Security Tips
            </h4>
            <ul class="tips-list">
              <li><i class="pi pi-check"></i> Use at least 8 characters</li>
              <li><i class="pi pi-check"></i> Include uppercase and lowercase letters</li>
              <li><i class="pi pi-check"></i> Add numbers and special characters</li>
              <li><i class="pi pi-check"></i> Avoid common words or personal information</li>
            </ul>
          </div>
        </div>
      </ng-template>
    </p-card>
  </div>

  <!-- Toast for notifications -->
  <p-toast position="top-right"></p-toast>
</div>
