<div class="qs-container">
  <p-card>
    <ng-template pTemplate="title">
      Work Orders
    </ng-template>
    <ng-template pTemplate="content">
      <p-table 
        [value]="workOrders" 
        [columns]="cols" 
        styleClass="p-datatable-striped" 
        [paginator]="true" 
        [rows]="10"
        [tableStyle]="{'min-width': '120rem'}"
        [rowsPerPageOptions]="[5, 10, 20, 50]"
        [scrollable]="true"
        scrollHeight="600px">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field" scope="col">
              {{col.header}} <p-sortIcon [field]="col.field"></p-sortIcon>
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr>
            <td *ngFor="let col of columns">
              <ng-container [ngSwitch]="col.field">
                <ng-container *ngSwitchCase="'status'">
                  <p-tag [value]="rowData[col.field]" [severity]="getStatusSeverity(rowData[col.field])"></p-tag>
                </ng-container>
                <ng-container *ngSwitchCase="'priority'">
                  <p-tag [value]="rowData[col.field]" [severity]="getPrioritySeverity(rowData[col.field])"></p-tag>
                </ng-container>
                <ng-container *ngSwitchCase="'category'">
                  <p-tag [value]="rowData[col.field]" severity="info"></p-tag>
                </ng-container>
                <ng-container *ngSwitchCase="'estimatedHours'">
                  {{rowData[col.field]}}h
                </ng-container>
                <ng-container *ngSwitchCase="'completedDate'">
                  <span [style.color]="rowData[col.field] ? '#28a745' : '#6c757d'">
                    {{rowData[col.field] || 'Pending'}}
                  </span>
                </ng-container>
                <ng-container *ngSwitchCase="'description'">
                  <span [title]="rowData[col.field]" style="max-width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block;">
                    {{rowData[col.field]}}
                  </span>
                </ng-container>
                <ng-container *ngSwitchDefault>
                  {{rowData[col.field]}}
                </ng-container>
              </ng-container>
            </td>
          </tr>
        </ng-template>
      </p-table>
    </ng-template>
  </p-card>
</div>
