/* Place component-specific SCSS in this file. It will apply only to this component's HTML */

.qs-container {
  display: block;
  width: 100%;
  min-height: 84vh;
  background: #f8fafc;
  border-radius: 1vw;
  padding: 2rem;
  background-color: #f4f7f9;
  box-sizing: border-box;
  
  @media (max-width: 1024px) {
    padding: 1.5rem;
    border-radius: 0.8vw;
    min-height: 80vh;
  }
  
  @media (max-width: 768px) {
    padding: 1rem;
    border-radius: 0.5rem;
    height: 100%;
    min-height: 86vh;
  }
  
  @media (max-width: 480px) {
    padding: 0.75rem;
    border-radius: 0.25rem;
    height: 100%;
    min-height: 86vh;
  }
}

.qs-sidebar {
  width: 370px;
  background: #fff;
  box-shadow: 2px 0 8px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  padding: 0 0 16px 0;
  transition: width 0.3s cubic-bezier(0.4,0,0.2,1);
  z-index: 2;
  height: 41vw;
  border-radius: 1vw;
  
  @media (max-width: 1200px) {
    width: 300px;
    height: 45vw;
  }
  
  @media (max-width: 1024px) {
    width: 280px;
    height: 50vw;
    border-radius: 0.8vw;
  }
  
  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    min-height: 200px;
    max-height: 250px;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }
  
  @media (max-width: 480px) {
    padding: 0 0 12px 0;
    border-radius: 0.25rem;
    min-height: 150px;
    max-height: 200px;
  }
}
.qs-sidebar-collapsed {
  width: 80px !important;
  background: transparent !important;
  box-shadow: none !important;
}
.qs-sidebar-collapsed .qs-filters,
.qs-sidebar-collapsed .qs-footer-logo {
  display: none !important;
}
.qs-sidebar-collapsed .qs-menu-bar {
  padding-left: 8px;
  padding-right: 8px;
}

.qs-main-content {
  flex: 1;
  padding: 5px 0px 0 17px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #f8fafc;
  transition: margin-left 0.3s cubic-bezier(0.4,0,0.2,1);
  border-radius: 1vw;
}

.qs-sidebar-collapsed ~ .qs-main-content {
  margin-left: 5vw;
  margin-top: 1vw;
  transition: margin-left 0.3s cubic-bezier(0.4,0,0.2,1);
}
.qs-menu-bar {
  padding: 24px 24px 0 24px;
}
.qs-menu-btn {
  width: 120px;
  font-weight: 600;
}
.qs-filters {
  flex: 1;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
}
.qs-filters-tabs {
  display: flex;
  gap: 24px;
  margin: 24px 0 16px 0;
  font-size: 1.1rem;
  font-weight: 500;
}
.qs-tab {
  color: #6b7280;
  cursor: pointer;
  padding-bottom: 8px;
  border-bottom: 2px solid transparent;
}
.qs-tab-active {
  color: #1a237e;
  border-bottom: 2px solid #1a237e;
}
.qs-filter-group {
  margin-bottom: 1vw;
}
.qs-label {
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}
.qs-dropdown {
  width: 100% !important;
  min-width: 0;
  box-sizing: border-box;
}
.qs-filter-placeholder {
  flex: 1;
  background: linear-gradient(90deg, #f3f6fa 0%, #e9eef6 100%);
  border-radius: 8px;
  margin: 16px 0;
  min-height: 60px;
}
.qs-clear-btn {
  align-self: flex-end;
  margin-top: 8px;
  color: #1a237e;
  border: 1px dashed #bfc6d1;
  background: #fff;
  bottom: 0;
}
.qs-footer-logo {
  padding: 0 24px;
  margin-top: 16px;
}
.qs-ford-logo {
  width: 80px;
  opacity: 0.7;
}

.qs-header-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;  
}
.qs-breadcrumb {
  color: #1a237e;
  font-weight: 600;
  font-size: 1.1rem;
}
.qs-user-guides {
  color: #1a237e;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
}
.qs-title, .qs-desc, .qs-search-warning {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.qs-title {  
  font-size: 2rem;
  font-weight: 700;
  margin: 24px 0 8px 0;
  color: #1a237e;  
}
.qs-desc {
  margin-bottom: 32px;
  color: #374151;
  font-size: 1.1rem;  
}
.qs-search-row {
    width: 82%;
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 32px;
    padding: 8px 24px;
    box-shadow: 0 2px 8px rgba(255, 0, 0, 0.04);
    margin-bottom: 8px;
    transition: background 0.3s, box-shadow 0.3s;
    margin-top: 24.4vw;
    height: auto;
    margin-left: 11vw;
}
.qs-search-row.blue {
  background: #e3f0ff;
  box-shadow: 0 2px 8px rgba(26,35,126,0.08);
}
.qs-search-row .qs-search-icon {
  color: #6e71cd;
  font-size: 1.5rem;
  margin-right: 12px;
  transition: color 0.3s;
}
.qs-search-row.blue .qs-search-icon {
  color: #1a237e;
}
.qs-search-row .qs-search-count {
  color: #6e71cd;
  margin: 0 16px;
  font-size: 1rem;
  transition: color 0.3s;
}
.qs-search-row.blue .qs-search-count {
  color: #1a237e;
}
.qs-search-row .qs-search-btn {
  background: #6e71cd;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  border: none;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}
.qs-search-row.blue .qs-search-btn {
  background: #1a237e;
}
.qs-search-warning {
  margin: 0 auto 0px auto;
  max-width: 600px;
  font-size: 1rem;
  color: #6e71cd;  
  border-radius: 8px;
  padding: 8px 16px;
  display: block;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.qs-search-input {
  flex: 1 1 200px;
  min-width: 120px;
  max-width: 100%;
  border: none;
  background: transparent;
  font-size: 1.1rem;
  outline: none;
  color: #1a237e;
  padding: 8px 12px;
  box-sizing: border-box;
  width: 100%;
}

.qs-disclaimer {
  width: 75%;
  position: absolute;  
  bottom: 5vw;
  background: transparent;
  color: #6b7280;
  font-size: 0.85rem;
  text-align: center;
  padding: 8px 16px 12px 16px;
  z-index: 1;
  pointer-events: none;
}
.qs-disclaimer a {
  color: #1a237e;
  text-decoration: underline;
  pointer-events: auto;
}
.qs-result-table {
  width: 100%;
  
  .p-datatable-wrapper {
    overflow: auto;
    max-height: 70vh;
  }
  
  .p-datatable-scrollable-body {
    overflow-y: auto;
  }
  
  .p-datatable-tbody > tr > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }
  
  .p-datatable-thead > tr > th:nth-child(4),
  .p-datatable-tbody > tr > td:nth-child(4) {
    max-width: 300px;
    white-space: normal;
    word-break: break-word;
  }
}

.qs-user-query {
  margin: 0 0 18px 0;
  padding: 12px 24px;
  background: linear-gradient(90deg, #e3f0ff 0%, #f8fafc 100%);  
  border-radius: 8px;
  font-size: 1.15rem;
  font-weight: 500;
  color: #1a237e;
  box-shadow: 0 2px 8px rgba(26,35,126,0.06);
  max-width: 100%;
  word-break: break-word;
  display: flex;
  align-items: center;
  gap: 10px;
}
.qs-user-query::before {
  content: "Search Query - :";
  color: #6e71cd;
  font-weight: 600;
  margin-right: 10px;
  font-size: 1rem;
}

.qs-additional-filters {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.qs-additional-filters .qs-filter-group {
    flex: 1;
}

.qs-additional-filters .qs-filter-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.qs-additional-filters .p-dropdown {
    width: 100%;
}

:host ::ng-deep .p-card {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  width: 100%;
  
  .p-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .p-card-content {
    padding: 0;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .qs-search-input {
    font-size: 1rem;
    padding: 6px 8px;
    min-width: 60px;
  }
  .qs-search-row {
    padding: 6px 8px;
  }
}

@media (max-width: 600px) {
  .qs-search-input {
    font-size: 0.95rem;
    padding: 4px 4px;
    min-width: 40px;
  }
  .qs-search-row {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  .qs-disclaimer {
    font-size: 0.75rem;
    padding: 6px 4px 10px 4px;
  }
}

.table-active .qs-search-row {  
  overflow: hidden; 
  margin: 0 !important;  
}
