<div class="login-page">
  <div class="login-container">
    <!-- Background decoration -->
    <div class="background-decoration">
      <div class="decoration-circle circle-1"></div>
      <div class="decoration-circle circle-2"></div>      
    </div>

    <!-- Login Card using PrimeNG Card -->
    <p-card styleClass="login-card">
      <ng-template pTemplate="header">
        <div class="login-header">
          <div class="logo-section">
            <img src="assets/image/latentview-logo.png" alt="LatentView Logo" class="company-logo" />
          </div>
          <h1 class="login-title">Welcome Back</h1>
          <p class="login-subtitle">Please sign in to your account</p>
        </div>
      </ng-template>

      <!-- Error Message -->
      <div class="error-section" *ngIf="errorMessage">
        <p-message 
          severity="error" 
          [text]="errorMessage"
          styleClass="w-full"
        ></p-message>
      </div>

      <!-- Login Form -->
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
        <!-- Username Field -->
        <div class="form-group">
          <label for="username" class="form-label">
            <i class="pi pi-user"></i>
            Username
          </label>
          <input 
            id="username"
            type="text" 
            formControlName="username"
            placeholder="Enter your username"
            [class.invalid]="isFieldInvalid('username')"
            class="form-input"
          />
          <small 
            *ngIf="isFieldInvalid('username')" 
            class="error-text"
          >
            {{ getFieldError('username') }}
          </small>
        </div>

        <!-- Password Field -->
        <div class="form-group">
          <label for="password" class="form-label">
            <i class="pi pi-lock"></i>
            Password
          </label>
          <div class="password-wrapper">
            <input 
              #passwordInput
              id="password"
              [type]="showPassword ? 'text' : 'password'"
              formControlName="password"
              placeholder="Enter your password"
              [class.invalid]="isFieldInvalid('password')"
              class="form-input password-input"
            />
            <button 
              type="button" 
              class="password-toggle"
              (click)="togglePassword()"
              tabindex="-1"
            >
              <i [class]="showPassword ? 'pi pi-eye-slash' : 'pi pi-eye'"></i>
            </button>
          </div>
          <small 
            *ngIf="isFieldInvalid('password')" 
            class="error-text"
          >
            {{ getFieldError('password') }}
          </small>
        </div>

        <!-- Remember Me & Forgot Password -->
        <div class="form-options">
          <div class="remember-me">
            <input 
              type="checkbox" 
              id="rememberMe" 
              formControlName="rememberMe"
              class="checkbox-input"
            />
            <label for="rememberMe" class="checkbox-label">Remember me</label>
          </div>
          <a routerLink="/forgot-password" class="forgot-password">
            <i class="pi pi-question-circle"></i>
            Forgot password?
          </a>
        </div>

        <!-- Submit Button -->
        <div class="form-group">
          <button 
            type="submit"
            class="submit-btn"
            [disabled]="loginForm.invalid || isLoading"
          >
            <i class="pi pi-spin pi-spinner" *ngIf="isLoading"></i>
            <i class="pi pi-sign-in" *ngIf="!isLoading"></i>
            {{ isLoading ? 'Signing In...' : 'Sign In' }}
          </button>
        </div>
      </form>

      <ng-template pTemplate="footer">
        <!-- Demo Info using Divider -->
        <div class="demo-info">
          <p-divider align="center" type="solid">
            <span class="demo-divider-label">
              <i class="pi pi-info-circle"></i>
              Demo Credentials
            </span>
          </p-divider>
          
          <div class="demo-credentials">
            <p-card styleClass="demo-card">
              <div class="credential-grid">
                <div class="credential-item">
                  <span class="credential-label">
                    <i class="pi pi-user"></i>
                    Username:
                  </span>
                  <p-button 
                    label="admin" 
                    styleClass="p-button-text p-button-sm credential-value"
                    (onClick)="fillDemoCredentials('username')"
                    icon="pi pi-copy"
                  ></p-button>
                </div>
                <div class="credential-item">
                  <span class="credential-label">
                    <i class="pi pi-lock"></i>
                    Password:
                  </span>
                  <p-button 
                    label="password" 
                    styleClass="p-button-text p-button-sm credential-value"
                    (onClick)="fillDemoCredentials('password')"
                    icon="pi pi-copy"
                  ></p-button>
                </div>
              </div>
              <small class="demo-hint">
                <i class="pi pi-lightbulb"></i>
                Click the buttons above to auto-fill the demo credentials
              </small>
            </p-card>
          </div>
        </div>
      </ng-template>
    </p-card>
  </div>
</div>
