[project]
name = "voice-assistant-v2"
version = "0.1.0"
description = ""
authors = [
    {name = "Arunachalam D"}
]
readme = "README.md"
requires-python = ">=3.11.5"
dependencies = [
    "django (>=5.2.7,<6.0.0)",
    "python-decouple (>=3.8,<4.0)",
    "python-dotenv (>=1.1.1,<2.0.0)",
    "djangorestframework (>=3.16.1,<4.0.0)",
    "djangorestframework-simplejwt (>=5.5.1,<6.0.0)",
    "django-cors-headers (>=4.9.0,<5.0.0)",
    "psycopg2 (>=2.9.11,<3.0.0)",
    "pypdf2 (>=3.0.1,<4.0.0)",
    "pypdf (>=6.1.1,<7.0.0)",
    "pdfplumber (>=0.11.7,<0.12.0)",
    "numpy (>=2.3.3,<3.0.0)",
    "pgvector (>=0.4.1,<0.5.0)",
    "sentence-transformers (>=5.1.1,<6.0.0)",
    "pyttsx3 (>=2.99,<3.0)",
    "openai (>=2.7.2,<3.0.0)"
]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"
