<div class="forgot-password-page">
  <div class="forgot-password-container">
    <!-- Background decoration -->
    <div class="background-decoration">
      <div class="decoration-circle circle-1"></div>
      <div class="decoration-circle circle-2"></div>      
    </div>

    <!-- Forgot Password Card -->
    <p-card styleClass="forgot-password-card">
      <ng-template pTemplate="header">
        <div class="forgot-password-header">
          <div class="logo-section">
            <img src="assets/image/latentview-logo.png" alt="LatentView Logo" class="company-logo" />
          </div>
          <h1 class="forgot-password-title">Reset Your Password</h1>
          <p class="forgot-password-subtitle" *ngIf="!emailSent">
            Enter your email address and we'll send you instructions to reset your password
          </p>
          <p class="forgot-password-subtitle" *ngIf="emailSent">
            Check your email for password reset instructions
          </p>
        </div>
      </ng-template>

      <!-- Success State -->
      <div *ngIf="emailSent" class="success-section">
        <div class="success-icon">
          <i class="pi pi-check-circle"></i>
        </div>
        <h2 class="success-title">Email Sent Successfully!</h2>
        <p class="success-message">{{ successMessage }}</p>
        
        <div class="success-actions">
          <p-button 
            label="Resend Email" 
            icon="pi pi-refresh" 
            (onClick)="resendEmail()"
            [loading]="isLoading"
            styleClass="p-button-outlined resend-btn"
          ></p-button>
          <p-button 
            label="Back to Login" 
            icon="pi pi-arrow-left" 
            (onClick)="goBackToLogin()"
            styleClass="back-btn"
          ></p-button>
        </div>

        <div class="email-tips">
          <p-divider align="center" type="solid">
            <span class="tips-divider-label">
              <i class="pi pi-lightbulb"></i>
              Helpful Tips
            </span>
          </p-divider>
          <ul class="tips-list">
            <li><i class="pi pi-info-circle"></i> Check your spam/junk folder</li>
            <li><i class="pi pi-clock"></i> The link expires in 24 hours</li>
            <li><i class="pi pi-envelope"></i> Make sure to check the correct email account</li>
          </ul>
        </div>
      </div>

      <!-- Form State -->
      <div *ngIf="!emailSent">
        <!-- Error Message -->
        <div class="error-section" *ngIf="errorMessage">
          <p-message 
            severity="error" 
            [text]="errorMessage"
            styleClass="w-full"
          ></p-message>
        </div>

        <!-- Forgot Password Form -->
        <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()" class="forgot-password-form">
          <!-- Email Field -->
          <div class="form-group">
            <label for="email" class="form-label">
              <i class="pi pi-envelope"></i>
              Email Address
            </label>
            <input 
              id="email"
              type="email" 
              formControlName="email"
              placeholder="Enter your email address"
              [class.invalid]="isFieldInvalid('email')"
              class="form-input"
              autocomplete="email"
            />
            <small 
              *ngIf="isFieldInvalid('email')" 
              class="error-text"
            >
              {{ getFieldError('email') }}
            </small>
          </div>

          <!-- Submit Button -->
          <div class="form-group">
            <p-button 
              type="submit"
              label="Send Reset Instructions"
              icon="pi pi-send"
              [loading]="isLoading"
              [disabled]="forgotPasswordForm.invalid"
              styleClass="submit-btn w-full"
            ></p-button>
          </div>

          <!-- Back to Login -->
          <div class="form-group">
            <p-button 
              type="button"
              label="Back to Login"
              icon="pi pi-arrow-left"
              (onClick)="goBackToLogin()"
              styleClass="p-button-text back-to-login-btn w-full"
            ></p-button>
          </div>
        </form>
      </div>

      <ng-template pTemplate="footer">
        <!-- Demo Info -->
        <div class="demo-info" *ngIf="!emailSent">
          <p-divider align="center" type="solid">
            <span class="demo-divider-label">
              <i class="pi pi-info-circle"></i>
              Demo Information
            </span>
          </p-divider>
          
          <div class="demo-content">
            <p-card styleClass="demo-card">
              <div class="demo-text">
                <p>
                  <i class="pi pi-lightbulb"></i>
                  <strong>Demo Mode:</strong> In a real application, this would send an actual email with password reset instructions.
                </p>
                <p>
                  <i class="pi pi-envelope"></i>
                  Try any valid email format to see the success flow.
                </p>
              </div>
            </p-card>
          </div>
        </div>
      </ng-template>
    </p-card>
  </div>

  <!-- Toast for notifications -->
  <p-toast position="top-right"></p-toast>
</div>
