{
  "name": "frf-starter",
  "version": "18.0.0-alpha.1",
  "scripts": {
    "start-local": "ng serve --configuration=local",
    "build-dev": "ng build --configuration=dev",
    "build-dev-ci": "ng build --configuration=dev --progress=false",
    "build-prod": "ng build --configuration=prod",
    "build-prod-ci": "ng build --configuration=prod --progress=false",
    "test": "ng test",
    "test-coverage": "ng test --configuration=coverage",
    "lint-ci": "ng lint && npm run stylelint-ci && npm run prettier-check",
    "lint-local": "ng lint --fix && npm run stylelint-fix && npm run markdownlint-fix && npm run prettier-fix",
    "prettier-check": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "stylelint-ci": "npx stylelint \"**.scss\"",
    "stylelint-fix": "npx stylelint \"**.scss\" --fix",
    "markdownlint-fix": "markdownlint --ignore-path .gitignore -d --fix \"**/*.md\"",
    "run-all-checks-local": "npm run lint-local && npm run test-coverage && npm run build-prod && npm run e2e-local",
    "compodoc": "compodoc -p tsconfig.doc.json",
    "compodoc-ci": "compodoc -p tsconfig.doc.json --coverageMinimumPerFile 80 && compodoc -p tsconfig.doc.json --unitTestCoverage coverage/frf-starter/coverage-summary.json",
    "sonarqube": "sonar-scanner",
    "e2e-local": "playwright test --config=playwright-local.config.ts",
    "e2e-health": "playwright test --config=playwright-ci-health-check.config.ts",
    "e2e-security": "playwright test --config=playwright-ci-security-check.config.ts",
    "e2e-functional": "playwright test --config=playwright-ci-functional-tests.config.ts",
    "e2e-ci": "npm run e2e-health && npm run e2e-security && npm run e2e-functional"    
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@angular/service-worker": "^18.2.13",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "chart.js": "^4.4.3",
    "hammerjs": "~2.0.8",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primeng": "~17.18.15",
    "quill": "^2.0.1",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.19",
    "@angular/cli": "^18.2.19",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@compodoc/compodoc": "1.1.16",
    "@playwright/test": "^1.50.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.13.0",
    "angular-eslint": "^18.4.3",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "jasmine-core": "~5.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "markdownlint": "^0.37.4",
    "markdownlint-cli": "^0.43.0",
    "prettier": "^3.5.3",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "sonarqube-scanner": "^4.3.0",
    "stylelint": "^16.7.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "ts-node": "~10.9.1",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.31.0"
  },
  "volta": {
    "node": "22.16.0",
    "npm": "10.9.2"
  }
}
