/* Header component styles */

/* Mobile-first responsive header */
#app-branding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    gap: 1rem;
    
    @media (min-width: 768px) {
        padding: 0 2vw;
        gap: 2rem;
    }
    
    @media (max-width: 480px) {
        padding: 0.5rem;
        gap: 0.5rem;
    }
}

.header-left {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    
    @media (max-width: 768px) {
        flex: 1;
    }
}

.header-middle {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    
    @media (max-width: 768px) {
        display: none; /* Hide search on mobile to save space */
    }
    
    @media (min-width: 1024px) {
        max-width: 500px;
    }
}

.header-right {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    @media (max-width: 480px) {
        gap: 0.25rem;
    }
}

div#app-logo {
    margin-top: 0.5vw;
    margin-bottom: .5vw;
    cursor: pointer;
    flex: 0 0 auto;
    
    @media (max-width: 768px) {
        margin: 0.25rem 0;
    }
    
    @media screen and (min-width: 1200px) {
        #app-icon > img {
            max-width: 6vw !important;
        }
    }
}

#app-icon {
    display: flex;
    align-items: center;
    
    img {
        height: auto;
        max-width: 100%;
        object-fit: contain;
        
        @media (max-width: 480px) {
            width: 120px !important;
            height: 40px !important;
        }
        
        @media (max-width: 768px) and (min-width: 481px) {
            width: 160px !important;
            height: 50px !important;
        }
        
        @media (max-width: 1024px) and (min-width: 769px) {
            width: 180px !important;
            height: 55px !important;
        }
        
        @media (min-width: 1025px) {
            width: 200px;
            height: 60px;
        }
    }
}

.search-bar {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 0.5rem 1rem;
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 300px;
    gap: 0.5rem;
    
    @media (max-width: 768px) {
        display: none; /* Hidden on mobile, shown in mobile menu if needed */
    }
    
    @media (min-width: 1024px) {
        max-width: 400px;
    }
    
    i {
        color: var(--text-color-secondary);
        font-size: 0.9rem;
    }
}

.search-input {
    background: transparent;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: 0.9rem;
    width: 100%;
    
    @media (max-width: 1024px) {
        font-size: 0.8rem;
    }
    
    &::placeholder {
        color: var(--text-color-secondary);
        opacity: 0.7;
    }
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    
    @media (max-width: 768px) {
        gap: 0.5rem;
        padding: 0.4rem 0.8rem;
    }
    
    @media (max-width: 480px) {
        gap: 0.25rem;
        padding: 0.3rem 0.6rem;
        border-radius: 25px;
    }
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-dropdown {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.username {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);
    line-height: 1.2;
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-color-secondary);
    opacity: 0.8;
}

:host ::ng-deep .user-menu-btn {
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: var(--text-color) !important;
    transition: all 0.3s ease !important;
    
    &:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        border-color: rgba(255, 255, 255, 0.3) !important;
        transform: scale(1.05);
    }
    
    .p-button-icon {
        font-size: 0.8rem !important;
    }
}

:host ::ng-deep .p-menu {
    .p-menu-list {
        border-radius: 8px !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        backdrop-filter: blur(10px) !important;
        background: rgba(255, 255, 255, 0.95) !important;
        padding: 0.5rem 0 !important;
        min-width: 160px !important;
    }
    
    &.p-menu-overlay {
        left: auto !important;
        right: 0 !important;
        transform: translateX(0) !important;
        margin-left: 0 !important;
        margin-right: 10px !important;
        z-index: 1;
    }
    
    .p-menuitem {
        .p-menuitem-link {
            padding: 0.75rem 1rem !important;
            border-radius: 4px !important;
            margin: 0 0.5rem !important;
            transition: all 0.2s ease !important;
            
            &:hover {
                background: rgba(0, 122, 217, 0.1) !important;
                color: #007ad9 !important;
            }
            
            .p-menuitem-icon {
                margin-right: 0.5rem !important;
                font-size: 0.9rem !important;
            }
            
            .p-menuitem-text {
                font-weight: 500 !important;
                font-size: 0.9rem !important;
            }
        }
        
        &.p-menuitem-separator {
            margin: 0.5rem 0 !important;
            border-color: rgba(0, 0, 0, 0.1) !important;
        }
    }
}

.welcome-text {
    font-weight: 500;
    color: var(--text-color);
}
