<div class="igt-chart-container">
  <!-- Left Control Panel -->
  <p-card class="control-panel">
    <ng-template pTemplate="header">
      <div class="card-header">
        <i class="pi pi-sliders-h"></i>
        <h2>Test Condition Selection</h2>
      </div>
    </ng-template>

    <div class="control-group">
      <label for="testId">Select Test ID</label>
      <p-dropdown 
        id="testId"
        [options]="testConditions" 
        [(ngModel)]="selectedTestCondition"
        (onChange)="onTestConditionChange()"
        placeholder="Select a test"
        [style]="{'width':'100%'}"
        styleClass="custom-dropdown">
      </p-dropdown>
    </div>

    <div class="control-row">
      <div class="control-group">
        <label for="speed">Select Speed (RPM)</label>
        <p-dropdown 
          id="speed"
          [options]="speedOptions" 
          [(ngModel)]="selectedSpeed"
          (onChange)="onSpeedChange()"
          [style]="{'width':'100%'}"
          styleClass="custom-dropdown">
        </p-dropdown>
      </div>

      <div class="control-group">
        <label for="load">Select Load (%)</label>
        <p-dropdown 
          id="load"
          [options]="loadOptions" 
          [(ngModel)]="selectedLoad"
          (onChange)="onLoadChange()"
          [style]="{'width':'100%'}"
          styleClass="custom-dropdown">
        </p-dropdown>
      </div>
    </div>

    <p-divider></p-divider>

    <div class="control-group">
      <label class="section-label">
        <i class="pi pi-chart-line"></i>
        Delta_IGT Definition (X_Axis)
      </label>
      <div class="param-row">
        <div class="param-group">
          <label for="param1">Delta_IGT Param 1</label>
          <p-dropdown 
            id="param1"
            [options]="deltaParam1Options" 
            [(ngModel)]="deltaIgtParam1"
            (onChange)="onDeltaParam1Change()"
            [style]="{'width':'100%'}"
            styleClass="custom-dropdown">
          </p-dropdown>
        </div>

        <div class="param-group">
          <label for="param2">Delta_IGT Param 2</label>
          <p-dropdown 
            id="param2"
            [options]="deltaParam2Options" 
            [(ngModel)]="deltaIgtParam2"
            (onChange)="onDeltaParam2Change()"
            [style]="{'width':'100%'}"
            styleClass="custom-dropdown">
          </p-dropdown>
        </div>
      </div>
      <div class="formula">
        <p-chip 
          label="X_Axis = {{ deltaIgtParam1 }} - {{ deltaIgtParam2 }}"
          [style]="{'width':'100%', 'background': 'var(--blue-50)', 'color': 'var(--blue-700)'}">
        </p-chip>
      </div>
    </div>

    <p-divider></p-divider>

    <ng-template pTemplate="footer">
      <div class="chart-section">
        <h3>
          <i class="pi pi-chart-bar"></i>
          Chart1 - Ignition, Timing, and Air-Fuel Ratio
        </h3>
        <p-button 
          label="Generate Plots & Preview"
          icon="pi pi-refresh"
          (onClick)="generateChart()"
          [style]="{'width':'100%'}"
          styleClass="p-button-raised p-button-primary generate-btn">
        </p-button>
      </div>
    </ng-template>
  </p-card>

  <!-- Right Chart Area -->
  <div class="chart-area">
    <p-card>
      <ng-template pTemplate="header">
        <div class="chart-header">
          <div class="download-buttons">
            <p-button 
              label="PDF"
              icon="pi pi-file-pdf"
              (onClick)="downloadReport('pdf')"
              styleClass="p-button-danger p-button-sm"
              pTooltip="Download as PDF Report">
            </p-button>
            <p-button 
              label="PNG"
              icon="pi pi-image"
              (onClick)="downloadReport('png')"
              styleClass="p-button-info p-button-sm"
              pTooltip="Download as PNG Image">
            </p-button>
            <p-button 
              label="CSV"
              icon="pi pi-table"
              (onClick)="downloadReport('csv')"
              styleClass="p-button-success p-button-sm"
              pTooltip="Download data as CSV">
            </p-button>
            <p-button 
              label="Excel"
              icon="pi pi-file-excel"
              (onClick)="downloadReport('excel')"
              styleClass="p-button-warning p-button-sm"
              pTooltip="Download data as Excel">
            </p-button>
          </div>
        </div>
      </ng-template>

      <div class="plotly-container">
        <div #plotlyChart class="plotly-chart"></div>
      </div>

    </p-card>
  </div>
</div>
