.igt-chart-container {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

// Control Panel Styling
.control-panel {
  width: 320px;
  height: fit-content;
  position: sticky;
  top: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

  ::ng-deep .p-card {
    border-radius: 12px;
    overflow: hidden;
  }

  ::ng-deep .p-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 0;
  }

  ::ng-deep .p-card-body {
    padding: 20px;
  }

  ::ng-deep .p-card-footer {
    padding: 20px;
    background: #f8f9fa;
  }

  .card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    color: white;

    i {
      font-size: 24px;
    }

    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.control-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #555;

    &.section-label {
      font-size: 14px;
      color: #333;
      display: flex;
      align-items: center;
      gap: 8px;

      i {
        color: #667eea;
      }
    }
  }
}

.control-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  .control-group {
    flex: 1;
    margin-bottom: 0;
  }
}

.param-row {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.param-group {
  label {
    display: block;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 500;
    color: #666;
  }
}

.formula {
  margin-top: 10px;

  ::ng-deep .p-chip {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    font-weight: 600;
    justify-content: center;
  }
}

.chart-section {
  h3 {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;

    i {
      color: #667eea;
    }
  }

  ::ng-deep .generate-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      background: linear-gradient(135deg, #5568d3 0%, #6a3f8f 100%);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

// Chart Area Styling
.chart-area {
  flex: 1;

  ::ng-deep .p-card {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }

  ::ng-deep .p-card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-bottom: 2px solid #dee2e6;
  }

  ::ng-deep .p-card-body {
    padding: 20px;
  }

  ::ng-deep .p-card-footer {
    background: #f8f9fa;
    padding: 20px;
    border-top: 2px solid #dee2e6;
  }
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px 0;

  .download-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-left: auto;

    ::ng-deep .p-button {
      min-width: auto;
      font-size: 12px;
      padding: 6px 12px;
      
      .p-button-label {
        font-weight: 600;
      }
    }

    ::ng-deep .p-button-danger {
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
        transform: translateY(-1px);
      }
    }

    ::ng-deep .p-button-info {
      background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #2980b9 0%, #1f618d 100%);
        transform: translateY(-1px);
      }
    }

    ::ng-deep .p-button-success {
      background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
        transform: translateY(-1px);
      }
    }

    ::ng-deep .p-button-warning {
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #e67e22 0%, #d35400 100%);
        transform: translateY(-1px);
      }
    }
  }

  ::ng-deep .p-message {
    flex: 1;
    min-width: 300px;
    border-left: 4px solid var(--green-500);

    .p-message-wrapper {
      padding: 12px 16px;
    }

    .p-message-icon {
      font-size: 1.5rem;
    }
  }
}

.plotly-container {
  width: 100%;
  min-height: 600px;
  margin: 0;
  background: white;
  border-radius: 8px;
}

.plotly-chart {
  width: 100%;
  height: 600px;
}

.chart-info {
  h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;

    i {
      color: #667eea;
    }
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;

    ::ng-deep .feature-chip {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-weight: 600;
      justify-content: center;
      
      .p-chip-text {
        font-size: 13px;
      }

      .p-chip-icon {
        margin-right: 6px;
      }
    }
  }
}

// PrimeNG Custom Dropdown Styling
::ng-deep .custom-dropdown {
  .p-dropdown {
    border: 2px solid #e0e0e0;
    transition: all 0.3s;

    &:hover {
      border-color: #667eea;
    }

    &.p-focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
  }

  .p-dropdown-label {
    padding: 10px;
  }

  .p-dropdown-trigger {
    color: #667eea;
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .igt-chart-container {
    flex-direction: column;
  }

  .control-panel {
    width: 100%;
    position: relative;
    top: 0;
  }
}

@media (max-width: 768px) {
  .igt-chart-container {
    padding: 10px;
  }

  .control-panel,
  .chart-area {
    ::ng-deep .p-card-header,
    ::ng-deep .p-card-body,
    ::ng-deep .p-card-footer {
      padding: 15px;
    }
  }

  .plotly-chart {
    height: 400px;
  }

  .control-row {
    flex-direction: column;
  }

  .chart-header {
    flex-direction: column;
    align-items: flex-start;

    ::ng-deep .p-message {
      min-width: 100%;
    }

    ::ng-deep .p-button {
      width: 100%;
    }
  }

  .chart-info .features-grid {
    grid-template-columns: 1fr;
  }
}

// Animation
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.control-panel,
.chart-area {
  animation: fadeIn 0.5s ease-out;
}
