<div class="profile-container">
  <p-toast></p-toast>
  
  <div class="profile-header">
    <h1>My Profile</h1>
    <p>Manage your personal information and account settings</p>
  </div>

  <p-tabView>
    <!-- Profile Information Tab -->
    <p-tabPanel header="Profile Information" leftIcon="pi pi-user">
      <div class="profile-content">
        <div class="profile-picture-section">
          <p-card>
            <ng-template pTemplate="title">
              Profile Picture
            </ng-template>
            <ng-template pTemplate="content">
              <div class="picture-upload">
                <p-avatar 
                  [image]="profilePicture" 
                  size="xlarge" 
                  shape="circle"
                  class="profile-avatar">
                </p-avatar>
                <p-fileUpload 
                  mode="basic" 
                  accept="image/*" 
                  maxFileSize="1000000"
                  chooseLabel="Change Picture"
                  class="upload-btn"
                  (onSelect)="onFileSelect($event)">
                </p-fileUpload>
              </div>
            </ng-template>
          </p-card>
        </div>

        <div class="profile-form-section">
          <p-card>
            <ng-template pTemplate="title">
              Personal Information
            </ng-template>
            <ng-template pTemplate="content">
              <form [formGroup]="profileForm" (ngSubmit)="onProfileSubmit()">
                <div class="form-grid">
                  <div class="form-row">
                    <div class="form-field">
                      <label for="firstName">First Name *</label>
                      <input 
                        id="firstName"
                        type="text" 
                        pInputText 
                        formControlName="firstName"
                        [class.ng-invalid]="profileForm.get('firstName')?.invalid && profileForm.get('firstName')?.touched">
                      <small class="error-message">{{getFieldError(profileForm, 'firstName')}}</small>
                    </div>
                    <div class="form-field">
                      <label for="lastName">Last Name *</label>
                      <input 
                        id="lastName"
                        type="text" 
                        pInputText 
                        formControlName="lastName"
                        [class.ng-invalid]="profileForm.get('lastName')?.invalid && profileForm.get('lastName')?.touched">
                      <small class="error-message">{{getFieldError(profileForm, 'lastName')}}</small>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-field">
                      <label for="email">Email *</label>
                      <input 
                        id="email"
                        type="email" 
                        pInputText 
                        formControlName="email"
                        [class.ng-invalid]="profileForm.get('email')?.invalid && profileForm.get('email')?.touched">
                      <small class="error-message">{{getFieldError(profileForm, 'email')}}</small>
                    </div>
                    <div class="form-field">
                      <label for="phone">Phone *</label>
                      <input 
                        id="phone"
                        type="tel" 
                        pInputText 
                        formControlName="phone"
                        [class.ng-invalid]="profileForm.get('phone')?.invalid && profileForm.get('phone')?.touched">
                      <small class="error-message">{{getFieldError(profileForm, 'phone')}}</small>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-field">
                      <label for="department">Department *</label>
                      <p-dropdown 
                        id="department"
                        [options]="departments" 
                        formControlName="department"
                        optionLabel="name"
                        placeholder="Select Department"
                        [class.ng-invalid]="profileForm.get('department')?.invalid && profileForm.get('department')?.touched">
                      </p-dropdown>
                      <small class="error-message">{{getFieldError(profileForm, 'department')}}</small>
                    </div>
                    <div class="form-field">
                      <label for="jobTitle">Job Title *</label>
                      <input 
                        id="jobTitle"
                        type="text" 
                        pInputText 
                        formControlName="jobTitle"
                        [class.ng-invalid]="profileForm.get('jobTitle')?.invalid && profileForm.get('jobTitle')?.touched">
                      <small class="error-message">{{getFieldError(profileForm, 'jobTitle')}}</small>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-field">
                      <label for="dateOfBirth">Date of Birth</label>
                      <p-calendar 
                        id="dateOfBirth"
                        formControlName="dateOfBirth"
                        dateFormat="mm/dd/yy"
                        [showIcon]="true">
                      </p-calendar>
                    </div>
                    <div class="form-field">
                      <label for="address">Address</label>
                      <input 
                        id="address"
                        type="text" 
                        pInputText 
                        formControlName="address">
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-field">
                      <label for="city">City</label>
                      <input 
                        id="city"
                        type="text" 
                        pInputText 
                        formControlName="city">
                    </div>
                    <div class="form-field">
                      <label for="country">Country</label>
                      <input 
                        id="country"
                        type="text" 
                        pInputText 
                        formControlName="country">
                    </div>
                  </div>

                  <div class="form-row full-width">
                    <div class="form-field">
                      <label for="bio">Bio</label>
                      <textarea 
                        id="bio"
                        pInputTextarea 
                        formControlName="bio"
                        rows="4"
                        placeholder="Tell us about yourself..."
                        [class.ng-invalid]="profileForm.get('bio')?.invalid && profileForm.get('bio')?.touched">
                      </textarea>
                      <small class="error-message">{{getFieldError(profileForm, 'bio')}}</small>
                    </div>
                  </div>
                </div>

                <p-divider></p-divider>

                <div class="form-actions">
                  <p-button 
                    label="Update Profile" 
                    icon="pi pi-check"
                    type="submit"
                    [disabled]="profileForm.invalid">
                  </p-button>
                </div>
              </form>
            </ng-template>
          </p-card>
        </div>
      </div>
    </p-tabPanel>

    <!-- Change Password Tab -->
    <p-tabPanel header="Security" leftIcon="pi pi-lock">
      <div class="security-content">
        <p-card>
          <ng-template pTemplate="title">
            Change Password
          </ng-template>
          <ng-template pTemplate="subtitle">
            Ensure your account is using a long, random password to stay secure.
          </ng-template>
          <ng-template pTemplate="content">
            <form [formGroup]="passwordForm" (ngSubmit)="onPasswordSubmit()">
              <div class="password-form">
                <div class="form-field">
                  <label for="currentPassword">Current Password *</label>
                  <p-password 
                    id="currentPassword"
                    formControlName="currentPassword"
                    [feedback]="false"
                    [toggleMask]="true"
                    placeholder="Enter current password"
                    [class.ng-invalid]="passwordForm.get('currentPassword')?.invalid && passwordForm.get('currentPassword')?.touched">
                  </p-password>
                  <small class="error-message">{{getFieldError(passwordForm, 'currentPassword')}}</small>
                </div>

                <div class="form-field">
                  <label for="newPassword">New Password *</label>
                  <p-password 
                    id="newPassword"
                    formControlName="newPassword"
                    [feedback]="true"
                    [toggleMask]="true"
                    placeholder="Enter new password"
                    [class.ng-invalid]="passwordForm.get('newPassword')?.invalid && passwordForm.get('newPassword')?.touched">
                  </p-password>
                  <small class="error-message">{{getFieldError(passwordForm, 'newPassword')}}</small>
                  <small class="password-hint">
                    Password must be at least 8 characters and contain uppercase, lowercase, number, and special character.
                  </small>
                </div>

                <div class="form-field">
                  <label for="confirmPassword">Confirm New Password *</label>
                  <p-password 
                    id="confirmPassword"
                    formControlName="confirmPassword"
                    [feedback]="false"
                    [toggleMask]="true"
                    placeholder="Confirm new password"
                    [class.ng-invalid]="passwordForm.get('confirmPassword')?.invalid && passwordForm.get('confirmPassword')?.touched">
                  </p-password>
                  <small class="error-message">{{getFieldError(passwordForm, 'confirmPassword')}}</small>
                </div>

                <p-divider></p-divider>

                <div class="form-actions">
                  <p-button 
                    label="Change Password" 
                    icon="pi pi-lock"
                    type="submit"
                    severity="warning"
                    [disabled]="passwordForm.invalid">
                  </p-button>
                </div>
              </div>
            </form>
          </ng-template>
        </p-card>
      </div>
    </p-tabPanel>
  </p-tabView>
</div>
