/* Work Order Management Dashboard Styles */

.work-order-container {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: 100vh;

  @media (max-width: 768px) {
    padding: 1rem;
  }

  @media (max-width: 480px) {
    padding: 0.75rem;
  }
}

/* Management Header */
.management-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  background-color: #1e40af;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;

  @media (max-width: 768px) {
    padding: 0.875rem 1.25rem;
    margin-bottom: 1.25rem;
  }

  @media (max-width: 480px) {
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
  }

  .header-icon {
    font-size: 1.5rem;

    @media (max-width: 480px) {
      font-size: 1.25rem;
    }
  }

  .header-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;

    @media (max-width: 768px) {
      font-size: 1.25rem;
    }

    @media (max-width: 480px) {
      font-size: 1.125rem;
    }
  }
}

/* Status Filter Tabs */
.status-tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  background: white;
  padding: 1.25rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  @media (max-width: 768px) {
    gap: 0.875rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
  }

  @media (max-width: 480px) {
    gap: 0.75rem;
    margin-bottom: 1.25rem;
    padding: 0.875rem;
  }

  .filter-row {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      gap: 0.5rem;
    }

    @media (max-width: 480px) {
      gap: 0.375rem;
    }

    &.filter-left {
      flex: 1;
    }

    &.filter-right {
      margin-left: auto;

      @media (max-width: 1024px) {
        margin-left: 0;
      }
    }

    .filter-label {
      font-weight: 600;
      font-size: 0.938rem;
      color: #1e293b;
      margin-right: 0.5rem;

      @media (max-width: 480px) {
        font-size: 0.875rem;
        margin-right: 0.25rem;
      }
    }
  }

  ::ng-deep .tab-button {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;

    @media (max-width: 768px) {
      font-size: 0.875rem;
      padding: 0.5rem 1rem;
    }

    @media (max-width: 480px) {
      font-size: 0.75rem;
      padding: 0.375rem 0.75rem;
    }
  }

  ::ng-deep .priority-button {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.875rem;

    @media (max-width: 768px) {
      font-size: 0.813rem;
      padding: 0.5rem 0.875rem;
    }

    @media (max-width: 480px) {
      font-size: 0.75rem;
      padding: 0.375rem 0.625rem;
      min-width: 70px !important;
    }
  }
}

/* Work Orders Grid */
.work-orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 1.25rem;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  @media (max-width: 480px) {
    gap: 0.875rem;
  }
}

/* Work Order Card */
::ng-deep .work-order-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  .p-card-header {
    padding: 0;
    background: transparent;
  }

  .p-card-body {
    padding: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .p-card-content {
    padding: 1vw;
    flex: 1;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
      padding: 1.5vw;
    }

    @media (max-width: 480px) {
      padding: 2vw;
    }
  }

  .p-card-footer {
    padding: 0 1vw 1vw;
    background: transparent;
    border-top: none;
    margin-top: auto;

    @media (max-width: 768px) {
      padding: 0 1.5vw 1.5vw;
    }

    @media (max-width: 480px) {
      padding: 0 2vw 2vw;
    }
  }
}

/* Card Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.25rem;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;

  @media (max-width: 480px) {
    padding: 0.875rem 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 0.625rem;
    flex-wrap: wrap;

    @media (max-width: 480px) {
      gap: 0.5rem;
    }
  }

  .work-order-id {
    font-weight: 600;
    font-size: 0.938rem;
    color: #1e293b;

    @media (max-width: 480px) {
      font-size: 0.875rem;
    }
  }

  ::ng-deep .status-chip {
    font-weight: 600;
    font-size: 0.688rem;
    text-transform: uppercase;
    padding: 0.313rem 0.625rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .p-chip-text {
      line-height: 1;
      margin: 0;
    }

    &.status-pending {
      background-color: #fef3c7;
      color: #92400e;
    }

    &.status-assigned {
      background-color: #dbeafe;
      color: #1e40af;
    }

    &.status-in-progress {
      background-color: #e0e7ff;
      color: #3730a3;
    }

    &.status-completed {
      background-color: #d1fae5;
      color: #065f46;
    }
  }

  ::ng-deep .priority-badge {
    font-size: 0.688rem;
    font-weight: 700;
    padding: 0.313rem 0.625rem;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    .p-badge {
      line-height: 1;
    }

    @media (max-width: 480px) {
      font-size: 0.625rem;
      padding: 0.25rem 0.563rem;
    }
  }
}

/* Card Content */
.card-content {
  padding: 1vw;

  .work-title {
    margin: 0 0 0.625rem;
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    line-height: 1.5;

    @media (max-width: 480px) {
      font-size: 0.938rem;
      margin-bottom: 0.5rem;
    }
  }

  .work-description {
    margin: 0 0 1rem;
    font-size: 0.875rem;
    color: #475569;
    line-height: 1.5;

    @media (max-width: 480px) {
      font-size: 0.813rem;
      margin-bottom: 0.875rem;
    }
  }
}

/* Work Details */
.work-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.625rem 1rem;
  margin-bottom: 1rem;

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-bottom: 0.875rem;
  }

  .detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.813rem;
    color: #475569;

    @media (max-width: 480px) {
      font-size: 0.75rem;
      gap: 0.438rem;
    }

    i {
      color: #94a3b8;
      font-size: 0.938rem;
      flex-shrink: 0;

      @media (max-width: 480px) {
        font-size: 0.875rem;
      }
    }

    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

/* Progress Steps */
.progress-steps {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0;

  .steps-label {
    font-weight: 600;
    font-size: 0.813rem;
    color: #1e293b;

    @media (max-width: 480px) {
      font-size: 0.75rem;
    }
  }

  .steps-list {
    display: flex;
    gap: 0.438rem;
    flex-wrap: wrap;

    @media (max-width: 480px) {
      gap: 0.375rem;
    }
  }

  ::ng-deep .step-chip {
    font-size: 0.688rem;
    padding: 0.438rem 0.625rem;
    background-color: #f1f5f9;
    color: #475569;
    border: 1px solid #cbd5e1;
    display: inline-flex;
    align-items: center;
    gap: 0.313rem;
    border-radius: 14px;

    .p-chip-text {
      line-height: 1;
      margin: 0;
    }

    @media (max-width: 480px) {
      font-size: 0.625rem;
      padding: 0.375rem 0.563rem;
    }

    &.completed {
      background-color: #d1fae5;
      color: #065f46;
      border-color: #6ee7b7;

      i {
        color: #059669;
      }
    }

    i {
      font-size: 0.813rem;
      color: #94a3b8;
      line-height: 1;

      @media (max-width: 480px) {
        font-size: 0.75rem;
      }
    }
  }
}

/* Card Footer */
.card-footer {
  padding-top: 0.75rem;

  ::ng-deep .start-work-btn {
    width: 100%;
    padding: 0.688rem 1rem;
    font-weight: 600;
    font-size: 0.938rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 480px) {
      font-size: 0.875rem;
      padding: 0.625rem 0.875rem;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
    }

    .p-button-label {
      font-weight: 600;
      line-height: 1;
    }

    .p-button-icon {
      font-size: 0.938rem;
      line-height: 1;
    }
  }
}

/* Global PrimeNG Component Overrides */
::ng-deep {
  .p-chip {
    border-radius: 4px;
    
    .p-chip-text {
      line-height: 1;
      font-weight: 600;
    }
  }

  .p-badge {
    min-width: auto;
    height: auto;
    line-height: 1;
    border-radius: 4px;
  }

  .p-button {
    .p-button-label {
      font-weight: 500;
    }

    .p-button-icon {
      line-height: 1;
    }
  }
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  
  @media (max-width: 768px) {
    margin-top: 1.5rem;
  }

  @media (max-width: 480px) {
    margin-top: 1rem;
  }

  ::ng-deep .work-order-paginator {
    background: white;
    border-radius: 8px;
    padding: 0.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    @media (max-width: 768px) {
      padding: 0.5rem;
    }

    .p-paginator-pages {
      .p-paginator-page {
        min-width: 2.5rem;
        height: 2.5rem;
        border-radius: 6px;
        font-weight: 500;

        @media (max-width: 480px) {
          min-width: 2rem;
          height: 2rem;
          font-size: 0.875rem;
        }

        &.p-highlight {
          background-color: #1e40af;
          border-color: #1e40af;
          color: white;
        }
      }
    }

    .p-paginator-first,
    .p-paginator-prev,
    .p-paginator-next,
    .p-paginator-last {
      min-width: 2.5rem;
      height: 2.5rem;
      border-radius: 6px;

      @media (max-width: 480px) {
        min-width: 2rem;
        height: 2rem;
      }
    }

    .p-dropdown {
      @media (max-width: 480px) {
        font-size: 0.875rem;
      }
    }
  }
}

/* Loading Container */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;

  i {
    color: #1e40af;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    color: #475569;
    margin: 0;
  }
}

/* Error Container */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;

  i {
    font-size: 3rem;
    color: #dc2626;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    color: #475569;
    margin: 0 0 1.5rem;
    text-align: center;
  }

  ::ng-deep .p-button {
    margin-top: 0.5rem;
  }
}
.qs-filter-placeholder {
  flex: 1;
  background: linear-gradient(90deg, #f3f6fa 0%, #e9eef6 100%);
  border-radius: 8px;
  margin: 16px 0;
  min-height: 60px;
}
.qs-clear-btn {
  align-self: flex-end;
  margin-top: 8px;
  color: #1a237e;
  border: 1px dashed #bfc6d1;
  background: #fff;
  bottom: 0;
}
.qs-footer-logo {
  padding: 0 24px;
  margin-top: 16px;
}
.qs-ford-logo {
  width: 80px;
  opacity: 0.7;
}

.qs-header-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;  
}
.qs-breadcrumb {
  color: #1a237e;
  font-weight: 600;
  font-size: 1.1rem;
}
.qs-user-guides {
  color: #1a237e;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
}
.qs-title, .qs-desc, .qs-search-warning {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.qs-title {  
  font-size: 2rem;
  font-weight: 700;
  margin: 24px 0 8px 0;
  color: #1a237e;  
}
.qs-desc {
  margin-bottom: 32px;
  color: #374151;
  font-size: 1.1rem;  
}
.qs-search-row {
    width: 82%;
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 32px;
    padding: 8px 24px;
    box-shadow: 0 2px 8px rgba(255, 0, 0, 0.04);
    margin-bottom: 8px;
    transition: background 0.3s, box-shadow 0.3s;
    margin-top: 24.4vw;
    height: auto;
    margin-left: 11vw;
}
.qs-search-row.blue {
  background: #e3f0ff;
  box-shadow: 0 2px 8px rgba(26,35,126,0.08);
}
.qs-search-row .qs-search-icon {
  color: #6e71cd;
  font-size: 1.5rem;
  margin-right: 12px;
  transition: color 0.3s;
}
.qs-search-row.blue .qs-search-icon {
  color: #1a237e;
}
.qs-search-row .qs-search-count {
  color: #6e71cd;
  margin: 0 16px;
  font-size: 1rem;
  transition: color 0.3s;
}
.qs-search-row.blue .qs-search-count {
  color: #1a237e;
}
.qs-search-row .qs-search-btn {
  background: #6e71cd;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  border: none;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}
.qs-search-row.blue .qs-search-btn {
  background: #1a237e;
}
.qs-search-warning {
  margin: 0 auto 0px auto;
  max-width: 600px;
  font-size: 1rem;
  color: #6e71cd;  
  border-radius: 8px;
  padding: 8px 16px;
  display: block;
  align-items: center;
  gap: 8px;
  justify-content: center;
}
.qs-search-input {
  flex: 1 1 200px;
  min-width: 120px;
  max-width: 100%;
  border: none;
  background: transparent;
  font-size: 1.1rem;
  outline: none;
  color: #1a237e;
  padding: 8px 12px;
  box-sizing: border-box;
  width: 100%;
}

.qs-disclaimer {
  width: 75%;
  position: absolute;  
  bottom: 5vw;
  background: transparent;
  color: #6b7280;
  font-size: 0.85rem;
  text-align: center;
  padding: 8px 16px 12px 16px;
  z-index: 1;
  pointer-events: none;
}
.qs-disclaimer a {
  color: #1a237e;
  text-decoration: underline;
  pointer-events: auto;
}
.qs-result-table {
  width: 100%;
  
  .p-datatable-wrapper {
    overflow: auto;
    max-height: 70vh;
  }
  
  .p-datatable-scrollable-body {
    overflow-y: auto;
  }
  
  .p-datatable-tbody > tr > td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
  }
  
  .p-datatable-thead > tr > th:nth-child(4),
  .p-datatable-tbody > tr > td:nth-child(4) {
    max-width: 300px;
    white-space: normal;
    word-break: break-word;
  }
}

.qs-user-query {
  margin: 0 0 18px 0;
  padding: 12px 24px;
  background: linear-gradient(90deg, #e3f0ff 0%, #f8fafc 100%);  
  border-radius: 8px;
  font-size: 1.15rem;
  font-weight: 500;
  color: #1a237e;
  box-shadow: 0 2px 8px rgba(26,35,126,0.06);
  max-width: 100%;
  word-break: break-word;
  display: flex;
  align-items: center;
  gap: 10px;
}
.qs-user-query::before {
  content: "Search Query - :";
  color: #6e71cd;
  font-weight: 600;
  margin-right: 10px;
  font-size: 1rem;
}

.qs-additional-filters {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.qs-additional-filters .qs-filter-group {
    flex: 1;
}

.qs-additional-filters .qs-filter-group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.qs-additional-filters .p-dropdown {
    width: 100%;
}

:host ::ng-deep .p-card {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  width: 100%;
  
  .p-card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .p-card-content {
    padding: 0;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .qs-search-input {
    font-size: 1rem;
    padding: 6px 8px;
    min-width: 60px;
  }
  .qs-search-row {
    padding: 6px 8px;
  }
}

@media (max-width: 600px) {
  .qs-search-input {
    font-size: 0.95rem;
    padding: 4px 4px;
    min-width: 40px;
  }
  .qs-search-row {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  .qs-disclaimer {
    font-size: 0.75rem;
    padding: 6px 4px 10px 4px;
  }
}

.table-active .qs-search-row {  
  overflow: hidden; 
  margin: 0 !important;  
}
