<div id="app-branding">
  <!-- Left Section: App Logo -->
  <div class="header-left">
    <div id="app-logo" routerLink="/work-order">
      <div id="app-icon">
        <img alt="LatentView Logo" height="60px" src="assets/image/latentview-logo.png" width="200px" />
      </div>
      <div id="app-header-text">      
      </div>
    </div>
  </div>

  <!-- Middle Section: Navigation or Search -->
  <div class="header-middle">
    <div class="search-bar">
    </div>
  </div>

  <!-- Right Section: User Actions -->
  <div class="header-right">
    <div class="user-actions" *ngIf="authService.isLoggedIn">
      <div class="user-profile" #userMenu>
        <div class="user-avatar">
          <i class="pi pi-user"></i>
        </div>
        <div class="user-info">
          <span class="username">{{ authService.currentUserValue?.username }}</span>
          <span class="user-role">Admin</span>
        </div>
        <div class="user-dropdown">
          <p-button 
            icon="pi pi-chevron-down" 
            (click)="menu.toggle($event)"
            (keydown.enter)="menu.toggle($event)"
            styleClass="user-menu-btn"
            [text]="true"
            severity="secondary"
            pTooltip="User Menu"
            tooltipPosition="bottom">
          </p-button>
          <p-menu #menu [model]="userMenuItems" [popup]="true"></p-menu>
        </div>
      </div>
    </div>
  </div>
</div>
