.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  
  @media (max-width: 1024px) {
    padding: 1.5rem;
  }
  
  @media (max-width: 768px) {
    padding: 1rem;
  }
  
  @media (max-width: 480px) {
    padding: 0.75rem;
  }

  .profile-header {
    text-align: center;
    margin-bottom: 2rem;
    
    @media (max-width: 768px) {
      margin-bottom: 1.5rem;
    }
    
    @media (max-width: 480px) {
      margin-bottom: 1rem;
    }

    h1 {
      color: #2c3e50;
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      
      @media (max-width: 1024px) {
        font-size: 2.2rem;
      }
      
      @media (max-width: 768px) {
        font-size: 2rem;
      }
      
      @media (max-width: 480px) {
        font-size: 1.75rem;
      }
    }

    p {
      color: #6c757d;
      font-size: 1.1rem;
      
      @media (max-width: 768px) {
        font-size: 1rem;
      }
      
      @media (max-width: 480px) {
        font-size: 0.9rem;
      }
    }
  }

  .profile-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-top: 1rem;

    @media (max-width: 1024px) {
      grid-template-columns: 250px 1fr;
      gap: 1.5rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    @media (max-width: 480px) {
      gap: 0.75rem;
      margin-top: 0.5rem;
    }

    .profile-picture-section {
      @media (max-width: 768px) {
        order: -1; /* Move to top on mobile */
      }
      
      .picture-upload {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        
        @media (max-width: 480px) {
          gap: 0.75rem;
        }

        .profile-avatar {
          width: 150px !important;
          height: 150px !important;
          border: 4px solid #e9ecef;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .upload-btn {
          :host ::ng-deep .p-fileupload-choose {
            background: #007ad9;
            border-color: #007ad9;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 500;

            &:hover {
              background: #0056b3;
              border-color: #0056b3;
            }
          }
        }
      }
    }

    .profile-form-section {
      .form-grid {
        .form-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1.5rem;
          margin-bottom: 1.5rem;

          &.full-width {
            grid-template-columns: 1fr;
          }

          @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
          }

          .form-field {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            label {
              font-weight: 600;
              color: #374151;
              font-size: 0.95rem;
            }

            input, p-dropdown, p-calendar, textarea {
              width: 100%;
            }

            :host ::ng-deep {
              .p-inputtext, .p-dropdown, .p-calendar, .p-inputtextarea {
                padding: 0.75rem;
                border: 1px solid #d1d5db;
                border-radius: 6px;
                font-size: 1rem;
                transition: all 0.2s ease;

                &:focus {
                  border-color: #007ad9;
                  box-shadow: 0 0 0 2px rgba(0, 122, 217, 0.1);
                }

                &.ng-invalid.ng-touched {
                  border-color: #dc3545;
                  box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
                }
              }

              .p-dropdown-panel {
                border-radius: 6px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              }

              .p-calendar .p-datepicker {
                border-radius: 6px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              }
            }

            .error-message {
              color: #dc3545;
              font-size: 0.85rem;
              margin-top: 0.25rem;
              min-height: 1.2rem;
            }

            .password-hint {
              color: #6c757d;
              font-size: 0.85rem;
              margin-top: 0.25rem;
              font-style: italic;
            }
          }
        }
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;

        :host ::ng-deep .p-button {
          padding: 0.75rem 2rem;
          font-weight: 600;
          border-radius: 6px;
          background: #007ad9;
          border-color: #007ad9;

          &:hover:not(:disabled) {
            background: #0056b3;
            border-color: #0056b3;
          }

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }
        }
      }
    }
  }

  .security-content {
    max-width: 600px;
    margin: 1rem auto 0;

    .password-form {
      .form-field {
        margin-bottom: 1.5rem;

        label {
          display: block;
          font-weight: 600;
          color: #374151;
          font-size: 0.95rem;
          margin-bottom: 0.5rem;
        }

        :host ::ng-deep {
          .p-password {
            width: 100%;

            .p-password-input {
              width: 100%;
              padding: 0.75rem;
              border: 1px solid #d1d5db;
              border-radius: 6px;
              font-size: 1rem;
              transition: all 0.2s ease;

              &:focus {
                border-color: #007ad9;
                box-shadow: 0 0 0 2px rgba(0, 122, 217, 0.1);
              }

              &.ng-invalid.ng-touched {
                border-color: #dc3545;
                box-shadow: 0 0 0 2px rgba(220, 53, 69, 0.1);
              }
            }

            .p-password-panel {
              border-radius: 6px;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              margin-top: 0.5rem;
            }
          }
        }

        .error-message {
          color: #dc3545;
          font-size: 0.85rem;
          margin-top: 0.5rem;
          display: block;
          min-height: 1.2rem;
        }

        .password-hint {
          color: #6c757d;
          font-size: 0.85rem;
          margin-top: 0.5rem;
          font-style: italic;
          display: block;
        }
      }

      .form-actions {
        display: flex;
        justify-content: flex-end;
        margin-top: 1rem;

        :host ::ng-deep .p-button {
          padding: 0.75rem 2rem;
          font-weight: 600;
          border-radius: 6px;

          &.p-button-warning {
            background: #f59e0b;
            border-color: #f59e0b;

            &:hover:not(:disabled) {
              background: #d97706;
              border-color: #d97706;
            }
          }

          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}

:host ::ng-deep {
  .p-tabview {
    .p-tabview-nav {
      background: #f8f9fa;
      border-radius: 8px 8px 0 0;

      .p-tabview-nav-link {
        padding: 1rem 2rem;
        font-weight: 600;
        border-radius: 8px 8px 0 0;
        
        &:focus {
          box-shadow: 0 0 0 2px rgba(0, 122, 217, 0.2);
        }
      }

      .p-highlight .p-tabview-nav-link {
        background: #007ad9;
        border-color: #007ad9;
        color: #ffffff;
      }
    }

    .p-tabview-panels {
      padding: 2rem;
      background: #ffffff;
      border-radius: 0 0 8px 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  .p-card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: none;

    .p-card-title {
      color: #2c3e50;
      font-size: 1.5rem;
      font-weight: 600;
    }

    .p-card-subtitle {
      color: #6c757d;
      font-size: 1rem;
      margin-top: 0.5rem;
    }

    .p-card-content {
      padding: 1.5rem;
    }
  }

  .p-toast {
    .p-toast-message {
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .p-divider.p-divider-horizontal {
    margin: 2rem 0;
    
    &:before {
      border-color: #e9ecef;
    }
  }
}
