<div class="work-order-container">
  <!-- Work Order Management Header -->
  <div class="management-header">
    <div class="header-icon">
      <i class="pi pi-lock"></i>
    </div>
    <h2 class="header-title">Work Order Management</h2>
  </div>

  <!-- Status Filter Tabs -->
  <div class="status-tabs">
    <div class="filter-row filter-left">
      <span class="filter-label">Status:</span>
      <p-button 
        *ngFor="let tab of statusTabs" 
        [label]="tab.label"
        [outlined]="selectedTab !== tab.value"
        [severity]="selectedTab === tab.value ? 'primary' : 'secondary'"
        (click)="filterByStatus(tab.value)"
        (keypress)="filterByStatus(tab.value)"
        styleClass="tab-button">
      </p-button>
    </div>

    <div class="filter-row filter-right">
      <span class="filter-label">Priority:</span>
      <p-button 
        *ngFor="let priority of priorityTabs" 
        [label]="priority.label"
        [outlined]="selectedPriority !== priority.value"
        [severity]="getPriorityFilterSeverity(priority.value)"
        (click)="filterByPriority(priority.value)"
        (keypress)="filterByPriority(priority.value)"
        styleClass="priority-button"
        [style]="{'min-width': '80px'}">
      </p-button>
    </div>
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="isLoading" class="loading-container">
    <i class="pi pi-spin pi-spinner" style="font-size: 2rem"></i>
    <p>Loading work orders...</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage && !isLoading" class="error-container">
    <i class="pi pi-exclamation-triangle"></i>
    <p>{{ errorMessage }}</p>
    <p-button 
      label="Retry" 
      icon="pi pi-refresh"
      (click)="loadWorkOrders()"
      (keypress)="loadWorkOrders()">
    </p-button>
  </div>

  <!-- Work Orders Grid -->
  <div class="work-orders-grid" *ngIf="!isLoading && !errorMessage">
    <p-card *ngFor="let order of paginatedWorkOrders" styleClass="work-order-card">
      <!-- Card Header -->
      <ng-template pTemplate="header">
        <div class="card-header">
          <div class="header-left">
            <span class="work-order-id">{{order.id}}</span>
            <p-chip 
              *ngIf="order.status"
              [label]="order.status.toUpperCase()" 
              [styleClass]="'status-chip status-' + order.status.toLowerCase().replace(' ', '-')">
            </p-chip>
          </div>
          <p-badge 
            *ngIf="order.priority"
            [value]="order.priority.toUpperCase()" 
            [severity]="getPriorityBadgeSeverity(order.priority)"
            styleClass="priority-badge">
          </p-badge>
        </div>
      </ng-template>

      <!-- Card Content -->
      <ng-template pTemplate="content">
        <div class="card-content">
          <h3 class="work-title">{{order.title || 'No Title'}}</h3>
          <p class="work-description">{{order.description || 'No description available'}}</p>

          <!-- Work Details -->
          <div class="work-details">
            <div class="detail-item" *ngIf="order.assignee">
              <i class="pi pi-user"></i>
              <span>{{order.assignee}}</span>
            </div>
            <div class="detail-item" *ngIf="order.vehicle">
              <i class="pi pi-car"></i>
              <span>{{order.vehicle}}</span>
            </div>
            <div class="detail-item" *ngIf="order.estimatedHours">
              <i class="pi pi-clock"></i>
              <span>{{order.estimatedHours}}h est.</span>
            </div>
            <div class="detail-item" *ngIf="order.dueDate">
              <i class="pi pi-calendar"></i>
              <span>{{order.dueDate}}</span>
            </div>
          </div>

          <!-- Progress Steps -->
          <div class="progress-steps" *ngIf="order.steps && order.steps.length > 0">
            <span class="steps-label">Steps:</span>
            <div class="steps-list">
              <p-chip 
                *ngFor="let step of order.steps" 
                [label]="'Step ' + step.number"
                [styleClass]="step.completed ? 'step-chip completed' : 'step-chip'">
                <i class="pi" [ngClass]="step.completed ? 'pi-check-circle' : 'pi-circle'"></i>
              </p-chip>
            </div>
          </div>
        </div>
      </ng-template>

      <!-- Card Footer -->
      <ng-template pTemplate="footer">
        <div class="card-footer">
          <p-button 
            label="Start Work" 
            icon="pi pi-play"
            severity="success"
            styleClass="start-work-btn"
            (click)="startWork(order)"
            (keypress)="startWork(order)">
          </p-button>
        </div>
      </ng-template>
    </p-card>
  </div>

  <!-- Pagination -->
  <div class="pagination-container" *ngIf="!isLoading && !errorMessage">
    <p-paginator 
      [rows]="itemsPerPage" 
      [totalRecords]="filteredWorkOrders.length" 
      [rowsPerPageOptions]="[8, 16, 24]"
      (onPageChange)="onPageChange($event)"
      styleClass="work-order-paginator">
    </p-paginator>
  </div>
</div>
