.multi-axis-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1rem;
  padding: 2rem;
}

.dashboard-layout {
  display: flex;
  gap: 20px;
  padding: 20px;
  min-height: 100vh;
}

// Control Panel Styling (IGT-inspired)
.control-panel {
  width: 340px;
  height: fit-content;
  position: sticky;
  top: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);

  ::ng-deep .p-card {
    border-radius: 12px;
    overflow: hidden;
  }

  ::ng-deep .p-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 0;
  }

  ::ng-deep .p-card-body {
    padding: 20px;
  }

  ::ng-deep .p-card-footer {
    padding: 20px;
    background: #f8f9fa;
  }

  .card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px;
    color: white;

    i {
      font-size: 24px;
    }

    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.control-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #555;

    &.section-label {
      font-size: 14px;
      color: #333;
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 15px;

      i {
        color: #667eea;
      }
    }

    &.sub-label {
      font-size: 11px;
      font-weight: 500;
      color: #666;
      margin-bottom: 5px;
    }
  }
}

.control-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;

  .control-group {
    flex: 1;
    margin-bottom: 0;
  }
}

.time-range-inputs {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .time-input {
    display: flex;
    flex-direction: column;

    input {
      padding: 8px 10px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      font-size: 13px;
      transition: all 0.3s;

      &:hover {
        border-color: #667eea;
      }

      &:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
    }
  }
}

.metric-selectors {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .metric-selector {
    label {
      font-size: 12px;
      font-weight: 500;
      color: #666;
      margin-bottom: 6px;
    }
  }
}

.chart-section {
  h3 {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;

    i {
      color: #667eea;
    }
  }

  .data-summary {
    margin-top: 10px;

    ::ng-deep .p-chip {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-weight: 600;
      justify-content: center;
      font-size: 13px;
    }
  }

  ::ng-deep .generate-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      background: linear-gradient(135deg, #5568d3 0%, #6a3f8f 100%);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

// Chart Area Styling
.chart-area {
  flex: 1;

  ::ng-deep .p-card {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }

  ::ng-deep .p-card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-bottom: 2px solid #dee2e6;
  }

  ::ng-deep .p-card-body {
    padding: 20px;
  }
}

.chart-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  .download-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    ::ng-deep .p-button {
      min-width: auto;
      font-size: 12px;
      padding: 6px 12px;
      
      .p-button-label {
        font-weight: 600;
      }
    }

    ::ng-deep .p-button-info {
      background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #2980b9 0%, #1f618d 100%);
        transform: translateY(-1px);
      }
    }

    ::ng-deep .p-button-success {
      background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
      border: none;
      
      &:hover {
        background: linear-gradient(135deg, #229954 0%, #1e8449 100%);
        transform: translateY(-1px);
      }
    }
  }
}

.plotly-container {
  width: 100%;
  min-height: 650px;
  margin: 0;
  background: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plotly-chart {
  width: 100%;
  height: 650px;
}

.no-data-message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #a0aec0;
  font-size: 1.1rem;
  font-weight: 500;

  p {
    margin: 0;
  }
}

// PrimeNG Custom Dropdown Styling
::ng-deep .custom-dropdown {
  .p-dropdown {
    border: 2px solid #e0e0e0;
    transition: all 0.3s;
    border-radius: 6px;

    &:hover {
      border-color: #667eea;
    }

    &.p-focus {
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
  }

  .p-dropdown-label {
    padding: 8px 10px;
    font-size: 13px;
  }

  .p-dropdown-trigger {
    color: #667eea;
  }
}

::ng-deep .p-inputnumber {
  width: 100% !important;

  .p-inputnumber-input {
    width: 100% !important;
    font-size: 13px !important;
    padding: 8px 10px !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 6px !important;
    transition: all 0.3s !important;

    &:hover {
      border-color: #667eea !important;
    }

    &:focus {
      border-color: #667eea !important;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
    }
  }
}

::ng-deep .p-progressspinner {
  width: 60px;
  height: 60px;
}

// Responsive Design
@media (max-width: 1200px) {
  .dashboard-layout {
    flex-direction: column;
  }

  .control-panel {
    width: 100%;
    position: relative;
    top: 0;
  }

  .metric-selectors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .dashboard-layout {
    padding: 10px;
  }

  .control-panel,
  .chart-area {
    ::ng-deep .p-card-header,
    ::ng-deep .p-card-body,
    ::ng-deep .p-card-footer {
      padding: 15px;
    }
  }

  .control-row {
    flex-direction: column;

    .control-group {
      margin-bottom: 15px;
    }
  }

  .metric-selectors {
    grid-template-columns: 1fr;
  }

  .plotly-chart {
    height: 450px;
  }

  .chart-header {
    flex-direction: column;
    align-items: flex-start;

    .download-buttons {
      width: 100%;

      ::ng-deep .p-button {
        flex: 1;
      }
    }
  }
}

// Animation
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.control-panel,
.chart-area {
  animation: fadeIn 0.5s ease-out;
}
