<div class="telemetry-dashboard-container">
  <!-- Loading Spinner -->
  <div *ngIf="loading" class="loading-container">
    <p-progressSpinner></p-progressSpinner>
    <p>Loading telemetry data...</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="error-container">
    <p-message severity="error" [text]="error"></p-message>
  </div>

  <div class="telemetry-dashboard-container">
  <!-- Loading Spinner -->
  <div *ngIf="loading" class="loading-container">
    <p-progressSpinner></p-progressSpinner>
    <p>Loading telemetry data...</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="error-container">
    <p-message severity="error" [text]="error"></p-message>
  </div>

  <!-- Main Dashboard -->
  <div *ngIf="!loading && !error" class="dashboard-content">
    <!-- Top Filter Panel -->
    <div class="filter-panel-top">
      <div class="filter-panel-card">
        <div class="filter-panel-header">
          <h3><i class="pi pi-filter"></i> Telemetry Filters</h3>
        </div>

        <form [formGroup]="filterForm" class="filter-form-horizontal">
          <div class="filter-grid">
            <!-- Vehicle Selection -->
            <div class="filter-group">
              <label for="vehicleId">Vehicle</label>
              <p-dropdown
                id="vehicleId"
                formControlName="vehicleId"
                [options]="vehicleOptions"
                placeholder="Select Vehicle"
                [showClear]="true"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Time Range Start -->
            <!-- <div class="filter-group">
              <label for="startTime">Start Time</label>
              <input
                type="datetime-local"
                id="startTime"
                formControlName="startTime"
                pInputText
                class="w-full"
              />
            </div> -->

            <!-- Time Range End -->
            <!-- <div class="filter-group">
              <label for="endTime">End Time</label>
              <input
                type="datetime-local"
                id="endTime"
                formControlName="endTime"
                pInputText
                class="w-full"
              />
            </div> -->

            <!-- Resolution -->
            <div class="filter-group">
              <label for="resolution">Downsample (every Nth)</label>
              <p-inputNumber
                id="resolution"
                formControlName="resolution"
                [min]="1"
                [max]="1000"
                [step]="1"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- Speed Range Min -->
            <div class="filter-group">
              <label for="minSpeed">Min Speed (kph)</label>
              <p-inputNumber
                id="minSpeed"
                formControlName="minSpeed"
                [min]="0"
                [max]="300"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- Speed Range Max -->
            <div class="filter-group">
              <label for="maxSpeed">Max Speed (kph)</label>
              <p-inputNumber
                id="maxSpeed"
                formControlName="maxSpeed"
                [min]="0"
                [max]="300"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- RPM Range Min -->
            <div class="filter-group">
              <label for="minRpm">Min RPM</label>
              <p-inputNumber
                id="minRpm"
                formControlName="minRpm"
                [min]="0"
                [max]="10000"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- RPM Range Max -->
            <div class="filter-group">
              <label for="maxRpm">Max RPM</label>
              <p-inputNumber
                id="maxRpm"
                formControlName="maxRpm"
                [min]="0"
                [max]="10000"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- Gear Position -->
            <div class="filter-group">
              <label for="gearPosition">Gear Position</label>
              <p-dropdown
                id="gearPosition"
                formControlName="gearPosition"
                [options]="gearOptions"
                placeholder="All Gears"
                [showClear]="true"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Event Overlays -->
            <div class="filter-group" formGroupName="eventOverlays">
              <label>Event Overlays</label>
              <div class="checkbox-group-horizontal">
                <div class="checkbox-item">
                  <p-checkbox
                    formControlName="absFaults"
                    [binary]="true"
                    inputId="absFaults"
                  ></p-checkbox>
                  <label for="absFaults" class="checkbox-label">ABS</label>
                </div>
                <div class="checkbox-item">
                  <p-checkbox
                    formControlName="brakingEvents"
                    [binary]="true"
                    inputId="brakingEvents"
                  ></p-checkbox>
                  <label for="brakingEvents" class="checkbox-label">Braking</label>
                </div>
                <div class="checkbox-item">
                  <p-checkbox
                    formControlName="failureEvents"
                    [binary]="true"
                    inputId="failureEvents"
                  ></p-checkbox>
                  <label for="failureEvents" class="checkbox-label">Failures</label>
                </div>
              </div>
            </div>

            <!-- Line Chart Metric 1 -->
            <div class="filter-group" formGroupName="lineChartMetrics">
              <label for="metric1">Chart Metric 1 (Y1-Axis)</label>
              <p-dropdown
                id="metric1"
                formControlName="metric1"
                [options]="metricOptions"
                optionLabel="label"
                optionValue="value"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Line Chart Metric 2 -->
            <div class="filter-group" formGroupName="lineChartMetrics">
              <label for="metric2">Chart Metric 2 (Y2-Axis)</label>
              <p-dropdown
                id="metric2"
                formControlName="metric2"
                [options]="metricOptions"
                optionLabel="label"
                optionValue="value"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Line Chart Metric 3 -->
            <div class="filter-group" formGroupName="lineChartMetrics">
              <label for="metric3">Chart Metric 3 (Y3-Axis)</label>
              <p-dropdown
                id="metric3"
                formControlName="metric3"
                [options]="metricOptions"
                optionLabel="label"
                optionValue="value"
                styleClass="w-full"
              ></p-dropdown>
            </div>
          </div>

          <!-- Data Info -->
          <div class="data-info">
            <p><strong>Total Rows:</strong> {{ allData.length | number }}</p>
            <p><strong>Filtered:</strong> {{ filteredData.length | number }}</p>
          </div>
        </form>
      </div>

      <!-- Charts Grid -->
      <div class="charts-grid">
        <!-- Chart 1: Line Chart -->
        <div class="chart-card">
          <plotly-plot
            *ngIf="lineChartData && lineChartData.length > 0"
            [data]="lineChartData"
            [layout]="lineChartLayout"
            [config]="lineChartConfig"
            [useResizeHandler]="true"
            [style]="{ width: '100%', height: '100%' }"
          ></plotly-plot>
          <div *ngIf="!lineChartData || lineChartData.length === 0" class="no-data-message">
            <p>No data available for the selected filters.</p>
          </div>
        </div>

        <!-- Chart 2: Heatmap -->
        <div class="chart-card">
          <plotly-plot
            *ngIf="heatmapData && heatmapData.length > 0"
            [data]="heatmapData"
            [layout]="heatmapLayout"
            [config]="heatmapConfig"
            [useResizeHandler]="true"
            [style]="{ width: '100%', height: '100%' }"
          ></plotly-plot>
          <div *ngIf="!heatmapData || heatmapData.length === 0" class="no-data-message">
            <p>No data available for heatmap.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
