.telemetry-dashboard-container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 0.5rem;
}

.loading-container,
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 1rem;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Top Filter Panel */
.filter-panel-top {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-panel-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.filter-panel-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1), 0 15px 30px rgba(0, 0, 0, 0.15);
}

.filter-panel-header {
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-bottom: 3px solid #5a67d8;
}

.filter-panel-header h3 {
  margin: 0;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-panel-header h3 i {
  font-size: 1.3rem;
}

.filter-form-horizontal {
  padding: 1rem;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #2d3748;
  font-size: 0.85rem;
}

.sub-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.25rem;
}

.time-range-inputs-horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.time-input {
  display: flex;
  flex-direction: column;
}

.time-input input {
  padding: 0.4rem;
  border: 1px solid #cbd5e0;
  border-radius: 6px;
  font-size: 0.85rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.time-input input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-group-horizontal {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 0.3rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.checkbox-label {
  font-weight: 500;
  color: #2d3748;
  font-size: 0.85rem;
  cursor: pointer;
  margin: 0;
  user-select: none;
}

.data-info {
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, #f6f9fc 0%, #e9ecef 100%);
  border-radius: 8px;
  border-left: 4px solid #667eea;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.data-info p {
  margin: 0;
  font-size: 0.85rem;
  color: #2d3748;
}

.data-info strong {
  color: #667eea;
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.chart-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.chart-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1), 0 15px 30px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.no-data-message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #a0aec0;
  font-size: 1.1rem;
  font-weight: 500;
}

.no-data-message p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1600px) {
  .filter-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .filter-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-card {
    min-height: 500px;
  }
}

@media (max-width: 768px) {
  .telemetry-dashboard-container {
    padding: 0.5rem;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }

  .time-range-inputs-horizontal {
    grid-template-columns: 1fr;
  }

  .data-info {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .checkbox-group-horizontal {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .chart-card {
    min-height: 400px;
  }
}

/* PrimeNG Overrides */
::ng-deep .p-dropdown {
  width: 100% !important;
}

::ng-deep .p-inputnumber {
  width: 100% !important;
}

::ng-deep .p-inputnumber-input {
  width: 100% !important;
  font-size: 0.85rem !important;
  padding: 0.4rem 0.5rem !important;
}

::ng-deep .p-dropdown .p-dropdown-label {
  font-size: 0.85rem !important;
  padding: 0.4rem 0.5rem !important;
}

::ng-deep .p-checkbox {
  margin-right: 0.4rem;
}

::ng-deep .p-progressspinner {
  width: 60px;
  height: 60px;
}

/* Enhanced Input Styles */
::ng-deep .p-dropdown,
::ng-deep .p-inputnumber-input,
::ng-deep input[type="datetime-local"] {
  border-radius: 6px !important;
  border: 1px solid #cbd5e0 !important;
  transition: all 0.2s ease !important;
}

::ng-deep .p-dropdown:hover,
::ng-deep .p-inputnumber-input:hover,
::ng-deep input[type="datetime-local"]:hover {
  border-color: #a0aec0 !important;
}

::ng-deep .p-dropdown:focus,
::ng-deep .p-dropdown.p-focus,
::ng-deep .p-inputnumber-input:focus,
::ng-deep input[type="datetime-local"]:focus {
  border-color: #667eea !important;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
}

::ng-deep .p-checkbox .p-checkbox-box {
  border-radius: 4px;
  border: 2px solid #cbd5e0;
  transition: all 0.2s ease;
  width: 18px;
  height: 18px;
}

::ng-deep .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
  border-color: #667eea;
}

::ng-deep .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight {
  background: #667eea;
  border-color: #667eea;
}

::ng-deep .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
  background: #5a67d8;
  border-color: #5a67d8;
}

::ng-deep input[type="datetime-local"] {
  padding: 0.4rem 0.5rem !important;
  font-size: 0.85rem !important;
}
