<div class="multi-axis-container">
  <!-- Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <p-progressSpinner></p-progressSpinner>
    <p>Loading telemetry data from Excel...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="errorMessage && !isLoading" class="error-container">
    <p-message severity="error" [text]="errorMessage"></p-message>
  </div>

  <!-- Main Content -->
  <div *ngIf="!isLoading && !errorMessage" class="dashboard-layout">
    <!-- Left Control Panel -->
    <p-card class="control-panel">
      <ng-template pTemplate="header">
        <div class="card-header">
          <i class="pi pi-sliders-h"></i>
          <h2>Multi-Axis Configuration</h2>
        </div>
      </ng-template>

      <form [formGroup]="filterForm">
        <!-- Vehicle Selection -->
        <div class="control-group">
          <label for="vehicle">Select Vehicle</label>
          <p-dropdown 
            id="vehicle"
            [options]="vehicleOptions" 
            formControlName="selectedVehicle"
            placeholder="Select vehicle"
            [style]="{'width':'100%'}"
            styleClass="custom-dropdown">
          </p-dropdown>
        </div>

        <!-- Time Range -->
        <!-- <div class="control-group">
          <label class="section-label">
            <i class="pi pi-clock"></i>
            Time Range
          </label>
          <div class="time-range-inputs">
            <div class="time-input">
              <label class="sub-label">Start Time</label>
              <input type="datetime-local" formControlName="startTime" />
            </div>
            <div class="time-input">
              <label class="sub-label">End Time</label>
              <input type="datetime-local" formControlName="endTime" />
            </div>
          </div>
        </div>

        <p-divider></p-divider> -->

        <!-- Speed & RPM Filters -->
        <div class="control-row">
          <div class="control-group">
            <label for="minSpeed">Min Speed (km/h)</label>
            <p-inputNumber
              id="minSpeed"
              formControlName="minSpeed"
              [min]="0"
              [max]="300"
              [showButtons]="true"
              [style]="{'width':'100%'}">
            </p-inputNumber>
          </div>

          <div class="control-group">
            <label for="maxSpeed">Max Speed (km/h)</label>
            <p-inputNumber
              id="maxSpeed"
              formControlName="maxSpeed"
              [min]="0"
              [max]="300"
              [showButtons]="true"
              [style]="{'width':'100%'}">
            </p-inputNumber>
          </div>
        </div>

        <div class="control-row">
          <div class="control-group">
            <label for="minRpm">Min RPM</label>
            <p-inputNumber
              id="minRpm"
              formControlName="minRpm"
              [min]="0"
              [max]="10000"
              [step]="100"
              [showButtons]="true"
              [style]="{'width':'100%'}">
            </p-inputNumber>
          </div>

          <div class="control-group">
            <label for="maxRpm">Max RPM</label>
            <p-inputNumber
              id="maxRpm"
              formControlName="maxRpm"
              [min]="0"
              [max]="10000"
              [step]="100"
              [showButtons]="true"
              [style]="{'width':'100%'}">
            </p-inputNumber>
          </div>
        </div>

        <p-divider></p-divider>

        <!-- Metric Selection -->
        <div class="control-group">
          <label class="section-label">
            <i class="pi pi-chart-line"></i>
            Select Metrics for Y-Axes (6 axes)
          </label>

          <div class="metric-selectors">
            <div class="metric-selector">
              <label for="metric1">Y-Axis 1 (Left - Black)</label>
              <p-dropdown 
                id="metric1"
                [options]="metricOptions" 
                formControlName="metric1"
                [style]="{'width':'100%'}"
                styleClass="custom-dropdown">
              </p-dropdown>
            </div>

            <div class="metric-selector">
              <label for="metric2">Y-Axis 2 (Left - Orange)</label>
              <p-dropdown 
                id="metric2"
                [options]="metricOptions" 
                formControlName="metric2"
                [style]="{'width':'100%'}"
                styleClass="custom-dropdown">
              </p-dropdown>
            </div>

            <div class="metric-selector">
              <label for="metric3">Y-Axis 3 (Right - Blue)</label>
              <p-dropdown 
                id="metric3"
                [options]="metricOptions" 
                formControlName="metric3"
                [style]="{'width':'100%'}"
                styleClass="custom-dropdown">
              </p-dropdown>
            </div>

            <div class="metric-selector">
              <label for="metric4">Y-Axis 4 (Right - Green)</label>
              <p-dropdown 
                id="metric4"
                [options]="metricOptions" 
                formControlName="metric4"
                [style]="{'width':'100%'}"
                styleClass="custom-dropdown">
              </p-dropdown>
            </div>

            <div class="metric-selector">
              <label for="metric5">Y-Axis 5 (Right - Purple)</label>
              <p-dropdown 
                id="metric5"
                [options]="metricOptions" 
                formControlName="metric5"
                [style]="{'width':'100%'}"
                styleClass="custom-dropdown">
              </p-dropdown>
            </div>

            <div class="metric-selector">
              <label for="metric6">Y-Axis 6 (Right - Red)</label>
              <p-dropdown 
                id="metric6"
                [options]="metricOptions" 
                formControlName="metric6"
                [style]="{'width':'100%'}"
                styleClass="custom-dropdown">
              </p-dropdown>
            </div>
          </div>
        </div>

        <p-divider></p-divider>

        <!-- Downsample Factor -->
        <div class="control-group">
          <label for="downsample">Downsample Factor</label>
          <p-inputNumber
            id="downsample"
            formControlName="downsampleFactor"
            [min]="1"
            [max]="100"
            [showButtons]="true"
            [style]="{'width':'100%'}">
          </p-inputNumber>
        </div>
      </form>

      <ng-template pTemplate="footer">
        <div class="chart-section">
          <h3>
            <i class="pi pi-chart-bar"></i>
            Multi-Axis Telemetry Chart
          </h3>
          <p-button 
            label="Refresh Chart"
            icon="pi pi-refresh"
            (onClick)="refreshChart()"
            [style]="{'width':'100%'}"
            styleClass="p-button-raised p-button-primary generate-btn">
          </p-button>
          
          <div class="data-summary">
            <p-chip 
              [label]="'Data Points: ' + filteredData.length"
              icon="pi pi-database"
              [style]="{'width':'100%', 'margin-top': '10px'}">
            </p-chip>
          </div>
        </div>
      </ng-template>
    </p-card>

    <!-- Right Chart Area -->
    <div class="chart-area">
      <p-card>
        <ng-template pTemplate="header">
          <div class="chart-header">
            <div class="download-buttons">
              <p-button 
                label="PNG"
                icon="pi pi-image"
                (onClick)="downloadChart('png')"
                styleClass="p-button-info p-button-sm"
                pTooltip="Download as PNG Image">
              </p-button>
              <p-button 
                label="CSV"
                icon="pi pi-table"
                (onClick)="downloadChart('csv')"
                styleClass="p-button-success p-button-sm"
                pTooltip="Download data as CSV">
              </p-button>
            </div>
          </div>
        </ng-template>

        <div class="plotly-container">
          <div #plotlyChart class="plotly-chart"></div>
          
          <div *ngIf="filteredData.length === 0" class="no-data-message">
            <p>No data available with current filters. Please adjust filter criteria.</p>
          </div>
        </div>

      </p-card>
    </div>
  </div>
</div>
