<div class="charts-poc-container">
  <!-- Loading State -->
  <div *ngIf="loading" class="loading-container">
    <p-progressSpinner></p-progressSpinner>
    <p>Loading telemetry data...</p>
  </div>

  <!-- Error State -->
  <div *ngIf="error && !loading" class="error-container">
    <p-message severity="error" [text]="error"></p-message>
  </div>

  <!-- Main Dashboard -->
  <div *ngIf="!loading && !error" class="dashboard-content">
    <!-- Top Filter Panel -->
    <div class="filter-panel-top">
      <div class="filter-panel-card">
        <div class="filter-panel-header">
          <h3><i class="pi pi-chart-bar"></i> Performance Analysis Filters</h3>
        </div>

        <form [formGroup]="filterForm" class="filter-form-horizontal">
          <div class="filter-grid">
            <!-- Vehicle Selection -->
            <div class="filter-group">
              <label for="vehicleId">Vehicle</label>
              <p-dropdown
                id="vehicleId"
                formControlName="vehicleId"
                [options]="vehicleOptions"
                placeholder="Select Vehicle"
                [showClear]="true"
                appendTo="body"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Resolution -->
            <div class="filter-group">
              <label for="resolution">Downsample (every Nth)</label>
              <p-inputNumber
                id="resolution"
                formControlName="resolution"
                [min]="1"
                [max]="1000"
                [step]="1"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- Speed Range Min -->
            <div class="filter-group">
              <label for="minSpeed">Min Speed (kph)</label>
              <p-inputNumber
                id="minSpeed"
                formControlName="minSpeed"
                [min]="0"
                [max]="300"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- Speed Range Max -->
            <div class="filter-group">
              <label for="maxSpeed">Max Speed (kph)</label>
              <p-inputNumber
                id="maxSpeed"
                formControlName="maxSpeed"
                [min]="0"
                [max]="300"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- RPM Range Min -->
            <div class="filter-group">
              <label for="minRpm">Min RPM</label>
              <p-inputNumber
                id="minRpm"
                formControlName="minRpm"
                [min]="0"
                [max]="10000"
                [step]="100"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- RPM Range Max -->
            <div class="filter-group">
              <label for="maxRpm">Max RPM</label>
              <p-inputNumber
                id="maxRpm"
                formControlName="maxRpm"
                [min]="0"
                [max]="10000"
                [step]="100"
                styleClass="w-full"
              ></p-inputNumber>
            </div>

            <!-- Bar Chart Metric 1 -->
            <div class="filter-group">
              <label for="barMetric1">Bar Metric 1</label>
              <p-dropdown
                id="barMetric1"
                formControlName="barMetric1"
                [options]="metricOptions"
                placeholder="Select Metric"
                appendTo="body"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Bar Chart Metric 2 -->
            <div class="filter-group">
              <label for="barMetric2">Bar Metric 2</label>
              <p-dropdown
                id="barMetric2"
                formControlName="barMetric2"
                [options]="metricOptions"
                placeholder="Select Metric"
                appendTo="body"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Bar Chart Metric 3 -->
            <div class="filter-group">
              <label for="barMetric3">Bar Metric 3</label>
              <p-dropdown
                id="barMetric3"
                formControlName="barMetric3"
                [options]="metricOptions"
                placeholder="Select Metric"
                appendTo="body"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Contour Mode -->
            <div class="filter-group">
              <label for="contourMode">Contour Mode</label>
              <p-dropdown
                id="contourMode"
                formControlName="contourMode"
                [options]="contourModeOptions"
                placeholder="Select Mode"
                appendTo="body"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Contour Metric X -->
            <div class="filter-group">
              <label for="contourMetricX">Contour X-Axis</label>
              <p-dropdown
                id="contourMetricX"
                formControlName="contourMetricX"
                [options]="metricOptions"
                placeholder="Select Metric"
                appendTo="body"
                styleClass="w-full"
              ></p-dropdown>
            </div>

            <!-- Contour Metric Y -->
            <div class="filter-group">
              <label for="contourMetricY">Contour Y-Axis</label>
              <p-dropdown
                id="contourMetricY"
                formControlName="contourMetricY"
                [options]="metricOptions"
                placeholder="Select Metric"
                appendTo="body"
                styleClass="w-full"
              ></p-dropdown>
            </div>
          </div>

          <!-- Data Info -->
          <div class="data-info">
            <p><strong>Total Rows:</strong> {{ allData.length | number }}</p>
            <p><strong>Filtered Rows:</strong> {{ filteredData.length | number }}</p>
          </div>
        </form>
      </div>
    </div>

    <!-- Charts Grid -->
    <div class="charts-grid">
      <!-- Bar Chart -->
      <div class="chart-card">
        <plotly-plot
          [data]="barChartData"
          [layout]="barChartLayout"
          [config]="barChartConfig"
          [revision]="0"
          [useResizeHandler]="true"
          [style]="{ width: '100%', height: '100%' }"
        ></plotly-plot>
      </div>

      <!-- Contour Chart -->
      <div class="chart-card">
        <plotly-plot
          [data]="contourChartData"
          [layout]="contourChartLayout"
          [config]="contourChartConfig"
          [revision]="0"
          [useResizeHandler]="true"
          [style]="{ width: '100%', height: '100%' }"
        ></plotly-plot>
      </div>
    </div>
  </div>
</div>
