<div class="chat-widget-container">
  <!-- Chat Toggle Button -->
  <p-button 
    *ngIf="!isChatOpen"
    icon="pi pi-comments" 
    (click)="toggleChat()" 
    styleClass="p-button-rounded p-button-lg chat-toggle-btn"
    pTooltip="Open Chat"
    tooltipPosition="left">
  </p-button>

  <!-- Chat Window -->
  <div *ngIf="isChatOpen" class="chat-window">
    <!-- Header -->
    <div class="chat-header">
      <div class="header-left">
        <p-avatar icon="pi pi-prime" shape="circle" styleClass="chat-avatar"></p-avatar>
        <div class="header-info">
          <span class="header-title">AI Assistant</span>
          <span class="header-status" [ngClass]="{'online': true}">
            <i class="pi pi-circle-fill"></i>
            Online
          </span>
        </div>
      </div>
      <div class="header-actions">
        <p-button 
          icon="pi pi-minus" 
          (click)="minimizeChat()" 
          styleClass="p-button-rounded p-button-text p-button-sm header-btn"
          pTooltip="Minimize"
          tooltipPosition="bottom">
        </p-button>
        <p-button 
          icon="pi pi-times" 
          (click)="toggleChat()" 
          styleClass="p-button-rounded p-button-text p-button-sm header-btn close-btn"
          pTooltip="Close"
          tooltipPosition="bottom">
        </p-button>
      </div>
    </div>

    <!-- Messages -->
    <div class="chat-messages" #messagesContainer>
      <div *ngFor="let msg of messages; let i = index" class="message-wrapper" [ngClass]="{'user-message': msg.sender === 'user', 'bot-message': msg.sender === 'bot'}">
        <div class="message" [ngClass]="{'processing': msg.isProcessing}">
          <p-avatar 
            *ngIf="msg.sender === 'user'" 
            icon="pi pi-user" 
            shape="circle" 
            styleClass="message-avatar user-avatar">
          </p-avatar>
          <p-avatar 
            *ngIf="msg.sender === 'bot'" 
            [label]="msg.avatar" 
            shape="circle" 
            styleClass="message-avatar bot-avatar">
          </p-avatar>
          <div class="message-content">
            <div class="message-bubble" [ngClass]="msg.sender">
              <i *ngIf="msg.isVoice && msg.sender === 'user'" class="pi pi-microphone voice-indicator" pTooltip="Voice Input"></i>
              <i *ngIf="msg.isVoice && msg.sender === 'bot'" class="pi pi-volume-up voice-indicator" pTooltip="Voice Output"></i>
              <span class="message-text">{{ msg.text }}</span>
              <i *ngIf="msg.isProcessing" class="pi pi-spin pi-spinner processing-icon"></i>
            </div>
            
            <!-- Feedback buttons for bot messages -->
            <div *ngIf="msg.sender === 'bot' && !msg.isProcessing && msg.sessionId" class="message-feedback">
              <button 
                class="feedback-btn" 
                [class.active]="msg.feedback === 'positive'"
                [disabled]="msg.feedback !== null"
                (click)="submitFeedback(msg, true)"
                pTooltip="Helpful"
                tooltipPosition="top">
                <i class="pi pi-thumbs-up"></i>
              </button>
              <button 
                class="feedback-btn" 
                [class.active]="msg.feedback === 'negative'"
                [disabled]="msg.feedback !== null"
                (click)="submitFeedback(msg, false)"
                pTooltip="Not Helpful"
                tooltipPosition="top">
                <i class="pi pi-thumbs-down"></i>
              </button>
            </div>
            
            <span class="message-time">{{ getCurrentTime() }}</span>
          </div>
        </div>
      </div>
      
      <!-- Typing indicator -->
      <div *ngIf="isProcessing" class="typing-indicator">
        <div class="typing-dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <!-- Enhanced Input -->
    <div class="chat-input">
      <!-- Voice recording indicator -->
      <div *ngIf="isRecording" class="voice-recording-indicator">
        <div class="recording-animation">
          <i class="pi pi-microphone"></i>
          <div class="sound-waves">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <span class="recording-text">Listening... Tap to stop</span>
      </div>
      
      <div class="input-container" [ngClass]="{'recording': isRecording}">
        <div class="input-group">
          <textarea 
            #messageInput
            rows="1" 
            pInputTextarea 
            [(ngModel)]="userInput" 
            (keydown.enter)="handleEnterKey($event)"
            (input)="onInputChange(); adjustTextareaHeight($event)"
            (focus)="onInputFocus()"
            (blur)="onInputBlur()"
            placeholder="Type a message..." 
            [disabled]="isRecording || isProcessing"
            [autoResize]="true"
            maxlength="1000">
          </textarea>
          
          <div class="input-actions">
            <!-- Voice Input Button -->
            <p-button 
              *ngIf="isSpeechSupported"
              [icon]="isRecording ? 'pi pi-stop' : 'pi pi-microphone'" 
              (click)="toggleVoiceInput()" 
              [styleClass]="getVoiceButtonClass()"
              [pTooltip]="getVoiceTooltip()"
              tooltipPosition="top"
              [disabled]="isProcessing">
            </p-button>
            
            <!-- Send Button -->
            <p-button 
              icon="pi pi-send" 
              (click)="sendMessage()" 
              styleClass="p-button-rounded send-btn"
              pTooltip="Send message (Enter)"
              tooltipPosition="top"
              [disabled]="(!userInput.trim() && !isRecording) || isProcessing">
            </p-button>
          </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="quick-actions" *ngIf="!isRecording && !isProcessing">
          <p-button 
            label="Help" 
            icon="pi pi-question-circle"
            (click)="sendQuickMessage('How can you help me?')"
            styleClass="p-button-text p-button-sm quick-action-btn">
          </p-button>
          <p-button 
            label="Features" 
            icon="pi pi-list"
            (click)="sendQuickMessage('What features do you have?')"
            styleClass="p-button-text p-button-sm quick-action-btn">
          </p-button>
        </div>
      </div>
    </div>
  </div>
</div>
