.footer {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.5rem 0;
  margin-top: auto;

  &-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    position: relative;
    gap: 1rem;
    flex-wrap: wrap;
    min-height: 35px;

    @media (max-width: 1024px) {
      padding: 0 0.75rem;
      gap: 0.75rem;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
      gap: 0.5rem;
      position: static;
      min-height: auto;
      padding: 0 0.5rem;
    }
  }

  .copyright {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem;
    white-space: nowrap;

    @media (max-width: 1024px) {
      font-size: 0.8rem;
    }

    @media (max-width: 768px) {
      position: static;
      transform: none;
      left: auto;
      margin-bottom: 0.25rem;
      font-size: 0.75rem;
      white-space: normal;
      text-align: center;
    }

    @media (max-width: 480px) {
      font-size: 0.7rem;
      line-height: 1.3;
    }

    .pi {
      font-size: 0.75rem;
      margin-right: 0.25rem;

      @media (max-width: 480px) {
        font-size: 0.65rem;
      }
    }
  }

  &-links {
    margin-left: auto;
    margin-right: -17rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;

    @media (max-width: 1400px) {
      margin-right: -10rem;
    }

    @media (max-width: 1200px) {
      margin-right: -5rem;
    }

    @media (max-width: 1024px) {
      margin-right: -2rem;
      gap: 0.5rem;
    }

    @media (max-width: 768px) {
      justify-content: center;
      margin-left: 0;
      margin-right: 0;
      flex-wrap: wrap;
    }

    @media (max-width: 480px) {
      gap: 0.25rem;
      font-size: 0.75rem;
    }

    a {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-size: 0.85rem;
      transition: color 0.3s ease;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;

      @media (max-width: 1024px) {
        font-size: 0.8rem;
        padding: 0.2rem 0.4rem;
      }

      @media (max-width: 768px) {
        font-size: 0.75rem;
        padding: 0.15rem 0.3rem;
      }

      @media (max-width: 480px) {
        font-size: 0.7rem;
        padding: 0.1rem 0.2rem;
      }

      &:hover {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }

    span {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.85rem;

      @media (max-width: 1024px) {
        font-size: 0.8rem;
      }

      @media (max-width: 768px) {
        font-size: 0.75rem;
      }

      @media (max-width: 480px) {
        font-size: 0.7rem;
        margin: 0 0.1rem;
      }
    }
  }
}

// Additional responsive breakpoints
@media (max-width: 1400px) {
  .footer {
    &-content {
      max-width: 100%;
    }
  }
}

@media (max-width: 1024px) {
  .footer {
    padding: 0.4rem 0;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 0.35rem 0;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 0.3rem 0;
    
    &-content {
      padding: 0 0.25rem;
    }
  }
}

// Extra small devices (phones in portrait)
@media (max-width: 320px) {
  .footer {
    .copyright {
      font-size: 0.65rem !important;
    }
    
    &-links {
      gap: 0.15rem !important;
      
      a {
        font-size: 0.65rem !important;
        padding: 0.05rem 0.1rem !important;
      }
      
      span {
        font-size: 0.65rem !important;
      }
    }
  }
}
